# This style-file used to create the VeloMaps is published under CCBYNCSA 3.0 by http://velomap.org . See here for license details: http://creativecommons.org/licenses/by-nc-sa/3.0/
# Please note: 
# a) any works that build upon it, have to give attribution to www.velomap.org
# b) any maps generated by using the style-file or large parts of it have to give attribution to www.velomap.org
# c) reusing this style-file or partly reusing it for commercial products/projects is not allowed without special permission by www.velomap.org 

0x303: 0x01, 0x10609
0x304: 0x01, 0x1040b
0x307: 0x01, 0x10707
0x308: 0x01, 0x10708
0x309: 0x01, 0x10709
0x30a: 0x01, 0x10f0f
0x30b: 0x01, 0x10f0e
0x30d: 0x01, 0x1071a
0x30e: 0x01, 0x10605
  