# This style-file is published under CCBYSA 2.0 by http://openmtbmap.org - See here for license details: http://creativecommons.org/licenses/by-sa/2.0/
# Please: 
# a) any works that build upon it, have to give attribution to openmtbmap.org
# b) any maps generated by using the style-file or large parts of it have to give attribution to openmtbmap.org 





# 0x11900 -- 0x1991e is NOT found via "nearest places".

# Fehlt zurzeit: 'natural=tree' 'man_made=pier', change emergency_phone 5100 to something else
# General notes: Attractions are found under 0x2c0* 0x2d01+0x2d02
# -
# 3006 is Zoll
# 6404 is church
# spring 6511
# heuriger muss als winery gefunden werden. falsch ist 0x3d02 --> 0x4a02-08 is park/garden. 0x4b03 is doctor
# Place of worship: 0x6424 - no symbol; 0x6404; 0x2c0b
# 2701-2709 sind frei

# Category Cities:
# 0x2722 and 0x72e and 0x92a and 0xa26 and 0xa2c and 0xb28 and 0xb2e and 0xd24 and 0xd2a plus many many unknown

# Category: Attractions
# Amusement Theme Park 0x2c21 and 0x2c1 (not the same symbol) and 0x2d28 and 0x2d8 (same symbol)
# Arena Track: 0x2c28 and 0x2c8 (same symbol) 
# Hall Auditorium: 0x2c29 and 0x2c9 (same symbol)
# Landmark: 0x2c24, 0x2c4 and 0x2c27, 0x2c7 and 0x520, 0x521, 0x522, 0x521c-0x522f, 0x523-0x527
# Museum: 0x2c22 and 02c2 (same symbol)
# Park Garden 0x2c0, 0x2c20 and 0x2c26, 0x2c6 and 0x490-0x497 and 0x4925-0x492f and  0x4a0-0x4a7 and 0x4a27-0x4a2f and 0x642e, 0x64e
# Winery 0x2c2a, 0x2ca

# Category: Auto Services
# Auto Club= 0x2f2d and 0x2fd - 0x2f2d used for streetname pois.
# Auto Rental= 0x2f2 and 0x2f22
# Auto Repair= 0x2f23 and 0x2f3
# Car wash= 0x2f0e and 0x2fe
# Auto Dealer / Parts 0x311? all found. 0x3120, 0x3121 and 0x310e and 0x310f too
# Parking all 0x4d1? found as well as 0x4d20, 0x4d21, 0x4d0e, 0x4d0f
# Rest Area / Tourist Info: 0x511? and 0x5014 to 0x501b (probably all are found anyhow), also 0x2f0c
# Truck Stop 0x2f16
# Wrecker Service 0x2f0a and 0x2fa (not the same typfile symbol)


# Category Bank/ATM 0x2f26 and 0x2f6 (not the same symbol)


# Category Community
# Boarder Crossing: 0x3026 and 0x3006 
# City Hall 0x3023 and 0x303 (same symbol)
# Community Center 0x3025 and 0x305 (same symbol)
# Court House 0x3024 and 0x304 (same symbol)
# Fire Department: 0x3028 and 0x308 (same symbol)
# Government office: 0x3020 and 0x3027 and 0x300 and 0x307 (same symbol)
# Library: 0x2c23 and 0x2c3 (same symbol)
# Place of Worship: 0x2c2b and 0x6424 and 0x2c2 and 0x644 (same symbol)
# Police Station: 0x3021 and 0x301
# Post Office: 0x2f25 and 0x642f and 0x2f5 and 0x64f (same symbol)
# 0x2c25 and 0x2c5 and 0x6410 (same symbol)
# Utility: 0x2f15


# Category Entertainment:
# Bar/Nightclub: 0x2d22 and 0x4613-0x462f
# Casino: 0x2d24 and 0x2d4 (there have to be more)
# Hall Auditorium: 0x2c29 and 0x2c9 (same symbol)
# Live Theater: 0x02d and 0x2d0 and 0x2d01, 0x2d20, 0x2d21
# Movie Theater: 0x2d23 and 0x2d3 (not the same symbol)

# Category Food and Drink (only additional)
# American 0x2ae and 0x2a1
# Other 0x451? and 0x45?

# Category Food and Drink: Mapsource Crash


# Category Fuel:
# Auto Fuel 0x4410-0x442f and 0x44? and 0x2f1
# Convenience 0x2e26 and 0x2e6 (same symbol)
# Truck Stop 0x2f16


# Category Geographic Places:
# Land: 0x6610-0x662f and 0x66?
# Man-Made 0x6410-0x642f and 0x64?
# Water: 0x6510-0x652b 


# Category Hospital 0x4b10-0x4b2f and 0x6428 and 0x648 (same symbol) and 0x302 and 0x4b?


# Category Lodging
# Campground 0x481c-0x482f and 0x2b3 and 0x48?
# Hotel/Motel 0x2b20-0x2b24 and 0x2b0-0x2b4 (same symbols)


# Category Other
# Business 0x2f11
# Communications: 0x2f12
# Garmin 0x2ff (and another not found)
# Marina / Repair Storage: 0x43? and 0x431?
# other 0x02f and 0x2f0
# Personal 0x2f10
# Repair: 0x2f13
# Social: 0x2f14


# Category Recreation
# Amusement Theme Park 0x2c21 and 0x2c1 (not the same symbol)
# Arena Track: 0x2c28 and 0x2c8 (same symbol)
# Bowling: 0x2c27 and 0x2c7 (not the same symbol)
# Golf Course: 0x402? and 0x401? and 0x40? and 0x2d05
# Park Garden: 0x2c6 and 0x4916-0x491f and 0x4928-0x492f and 0x49? and 0x4a16-0x4a1f and 0x4a26-0x4a2f and 0x642e and 0x64e (not the same symbol)
# Public Sports Airport: 0x2d2b and 0x2db (same symbol)
# Skiing Center: 0x5310-0x531f and 0x5320-0x532f and 0x53?
# Sports / Fitness Center 0x2d9 and 0x2da and 0x5c2? and 0x54? and 0x541? 0x542d-0x542f (swimming) and 0x5c1?


# Category Shopping (allways same symbol)
# Apparel 0x2e7 and 0x2e27 (same symbol)
# Computer 0x2eb and 0x2e2b (same symbol)
# Convenicence 0x2e26 and 0x2e6
# Department 0x2e21 and 0x2e1
# General Merchandise: 0x02e and 0x2e3 and 0x2e0 plus unknown
# Grocery 0x2e22 and 0x2e2
# Home Furnishings 0x2e29 and 0x2e9
# House and Garden 0x2e28 and 0x2e8
# Pharmacist 0x2e25 and 0x2e5
# Shopping Center 0x2e24 and 0x2e4
# Speciality Retail 0x2e2a and 0x2ea


# Category Transportation
# Air Transportation: 0x590? and 0x591? and 0x59c - 0x59f and 0x2f4 and 0x2f24
# Auto Rental 0x2f2 and 0x2f22 (same symbol)
# Ground transportation 0x2f8 and 0x2f28 (same symbol)
# Transit: 0x2f17

# 	new AccessMapping("access",     RoadNetwork.NO_MAX), // must be first in list
#		new AccessMapping("bicycle",    RoadNetwork.NO_BIKE),
#		new AccessMapping("foot",       RoadNetwork.NO_FOOT),
#		new AccessMapping("hgv",        RoadNetwork.NO_TRUCK),
#		new AccessMapping("motorcar",   RoadNetwork.NO_CAR),
#		new AccessMapping("motorcycle", RoadNetwork.NO_CAR),
#		new AccessMapping("psv",        RoadNetwork.NO_BUS),
#		new AccessMapping("taxi",       RoadNetwork.NO_TAXI),
#		new AccessMapping("emergency",  RoadNetwork.NO_EMERGENCY),
#		new AccessMapping("delivery",   RoadNetwork.NO_DELIVERY),
#		new AccessMapping("goods",      RoadNetwork.NO_DELIVERY),

# Delete List
( highway=proposed | proposed=* ) & highway=* {set highway=grsz}

# Naming
elevation=* { add ele='${elevation}' }
( natural=peak | natural=summit | natural=mountain ) & ele=* { set name='${name}, ${ele}' | '${ele}' }

(highway=bus_stop | railway=tram_stop | railway=halt | railway=station) & lit=yes & (shelter=yes | covered=yes)
{ set ref='${ref|def:}(${route_ref})';  name '${name|def:} ${ref|def:}*${operator|def:}'; }
(highway=bus_stop | railway=tram_stop | railway=halt | railway=station) & (shelter=yes | covered=yes)
{ set ref='${ref|def:}(${route_ref})';  name '${name|def:} ${ref|def:}+${operator|def:}'; }
(highway=bus_stop | railway=tram_stop | railway=halt | railway=station) & (shelter=no | covered=no)
{ set ref='${ref|def:}(${route_ref})';  name '${name|def:} ${ref|def:}-${operator|def:}'; }
(highway=bus_stop | railway=tram_stop | railway=halt | railway=station) & (name=*|ref=*|operator=*)
{ set ref='${ref|def:}(${route_ref})';  name '${name|def:} ${ref|def:} ${operator|def:}'; }

# Remove access rights for motorcars/motorcycles:
motorcar=no | motorcar=private {delete motorcar}
motorcycle=no | motorcycle=private {delete motorcycle}
hgv=no | hgv=private {delete hgv}
psv=no | psv=private {delete psv}
taxi=no | taxi=private {delete taxi}
emergency=no | emergency=private {delete emergency}
delivery=no | delivery=private {delete delivery}
goods=no | goods=private {delete goods}

# Delete Access rights:
motorcar=delivery | hgv=delivery | psv=delivery | taxi=delivery | emergency=delivery | delivery=delivery | goods=delivery | motorcar=destination | hgv=destination | psv=destination | taxi=destination | emergency=destination | destination=destination | goods=destination | motorcar=forestry | hgv=forestry | psv=forestry | taxi=forestry | emergency=forestry | forestry=forestry | goods=forestry | motorcar=permissive | hgv=permissive | psv=permissive | taxi=permissive | emergency=permissive | permissive=permissive | goods=permissive { set access=yes; set motorcar=yes; set motorcycle=yes; set bicycle=yes; set foot=yes; set taxi=yes; set emergency=yes; set delivery=yes; set goods=yes; set foot=yes; set bicycle=yes }

access=no { set access=yes; set motorcar=yes; set motorcycle=yes; set bicycle=yes; set foot=yes; set taxi=yes; set emergency=yes; set delivery=yes; set goods=yes; set foot=yes; set bicycle=yes }
 

# Cities
place=capitol | place=capital				   {set cityxx=yes} [0x0100 resolution 14 continue with_actions ]
place=city & population > 999999 & cityxx!=yes {set cityxx=yes}	[0x0200 resolution 14 continue with_actions ]
place=city & population > 599999 & cityxx!=yes {set cityxx=yes} [0x0300 resolution 15 continue with_actions ]
place=city & population > 399999 & cityxx!=yes {set cityxx=yes} [0x0400 resolution 17 continue with_actions ]
place=city & population > 199999 & cityxx!=yes {set cityxx=yes} [0x0500 resolution 17 continue with_actions ]
place=city & population >  99999 & cityxx!=yes {set cityxx=yes} [0x0600 resolution 18 continue with_actions ]
place=city & population >  49999 & cityxx!=yes {set cityxx=yes} [0x0700 resolution 18 continue with_actions ]
place=city & population >   9999 & cityxx!=yes {set cityxx=yes} [0x0800 resolution 19 continue with_actions ]
place=city & population >	   0 & cityxx!=yes {set cityxx=yes} [0x0a00 resolution 19 continue with_actions ]
place=city 						 & cityxx!=yes {set cityxx=yes} [0x0700 resolution 18 continue with_actions ]

place=town   & population >  49999 & cityxx!=yes {set cityxx=yes} [0x0700 resolution 18 continue with_actions ]
place=town   & population >  19999 & cityxx!=yes {set cityxx=yes} [0x0800 resolution 19 continue with_actions ]
place=town   & population >   9999 & cityxx!=yes {set cityxx=yes} [0x0a00 resolution 19 continue with_actions ]
place=town   & population >   4999 & cityxx!=yes {set cityxx=yes} [0x0b00 resolution 20 continue with_actions ]
place=town   & population >    999 & cityxx!=yes {set cityxx=yes} [0x0c00 resolution 20 continue with_actions ]
place=town   & population >		 0 & cityxx!=yes {set cityxx=yes} [0x0d00 resolution 20 continue with_actions ]
place=town 						   & cityxx!=yes {set cityxx=yes} [0x0a00 resolution 19 continue with_actions ]

place=village & population >  20000	 & cityxx!=yes {set cityxx=yes} [0x0c00 resolution 19 continue with_actions ]
place=village & population >   4000	 & cityxx!=yes {set cityxx=yes} [0x0c00 resolution 20 continue with_actions ]
place=village & population >   1500	 & cityxx!=yes {set cityxx=yes} [0x0d00 resolution 20 continue with_actions ]
place=village & population >      0	 & cityxx!=yes {set cityxx=yes} [0x0d00 resolution 21 continue with_actions ]
place=village 						 & cityxx!=yes {set cityxx=yes} [0x0d00 resolution 20 continue with_actions ]

place=island & population > 50000	 & cityxx!=yes {set cityxx=yes} [0x650c resolution 18 continue with_actions ]
place=island 						 & cityxx!=yes {set cityxx=yes} [0x650c resolution 19 continue with_actions ]
place=islet	& population >    1999	 & cityxx!=yes {set cityxx=yes} [0x650c resolution 20 continue with_actions ]
place=islet							 & cityxx!=yes {set cityxx=yes} [0x650c resolution 21 continue with_actions ]

place=hamlet  & population >   1999	 & cityxx!=yes {set cityxx=yes} [0x0c00 resolution 20 continue with_actions ]
place=hamlet  & population >    699	 & cityxx!=yes {set cityxx=yes} [0x0d00 resolution 21 continue with_actions ]
place=hamlet  & population >    100	 & cityxx!=yes {set cityxx=yes} [0x0e00 resolution 21 continue with_actions ]
place=hamlet  & population >      0	 & cityxx!=yes {set cityxx=yes} [0x0f00 resolution 22 continue with_actions ]
place=hamlet  						 & cityxx!=yes {set cityxx=yes} [0x0d00 resolution 21 continue with_actions ]

( place=municipality | place=district ) & population >  49999  & cityxx!=yes {set cityxx=yes} [0x0d00 resolution 20 continue with_actions ]
( place=municipality | place=district ) & population >  19999  & cityxx!=yes {set cityxx=yes} [0x0e00 resolution 21 continue with_actions ]
( place=municipality | place=district ) & population >  4999   & cityxx!=yes {set cityxx=yes} [0x0f00 resolution 21 continue with_actions ]
( place=municipality | place=district ) & population >  1	   & cityxx!=yes {set cityxx=yes} [0x0f00 resolution 22 continue with_actions ]
place=municipality | place=district							   & cityxx!=yes {set cityxx=yes} [0x0f00 resolution 21 continue with_actions ]

place=suburb & population >  49999   & cityxx!=yes {set cityxx=yes} [0x0d00 resolution 20 continue with_actions ]
place=suburb & population >  19999   & cityxx!=yes {set cityxx=yes} [0x0e00 resolution 21 continue with_actions ]
place=suburb & population >   4999   & cityxx!=yes {set cityxx=yes} [0x0f00 resolution 21 continue with_actions ]
place=suburb & population >   	 0   & cityxx!=yes {set cityxx=yes} [0x0f00 resolution 22 continue with_actions ]
place=suburb                         & cityxx!=yes {set cityxx=yes} [0x0e00 resolution 21 continue with_actions ]

place=locality 						 & cityxx!=yes {set cityxx=yes} [0x1100 resolution 22 continue with_actions ]


name:de=* 								{ set name='${name:de}'; set double0=city }
cityxx=yes & double0=city  				[0x0900 resolution 24 continue]

loc_name=* 								{ set name='${loc_name}'; set double1=city }
cityxx=yes & double1=city	 			[0x0900 resolution 24 continue]

name:en=* 								{ set name='${name:en}'; set double2=city }
cityxx=yes & double2=city  				[0x0900 resolution 24 continue]

int_name=* 								{ set name='${int_name}'; set double3=city }
cityxx=yes & double3=city  				[0x0900 resolution 24 continue]


rcn_ref=0 	{ name '${rcn_ref}' } [0x1710 resolution 24 continue]
rcn_ref=1	{ name '${rcn_ref}' } [0x1711 resolution 24 continue]
rcn_ref=2	{ name '${rcn_ref}' } [0x1712 resolution 24 continue]
rcn_ref=3	{ name '${rcn_ref}' } [0x1713 resolution 24 continue]
rcn_ref=4	{ name '${rcn_ref}' } [0x1714 resolution 24 continue]
rcn_ref=5	{ name '${rcn_ref}' } [0x1715 resolution 24 continue]
rcn_ref=6	{ name '${rcn_ref}' } [0x1716 resolution 24 continue]
rcn_ref=7	{ name '${rcn_ref}' } [0x1717 resolution 24 continue]
rcn_ref=8	{ name '${rcn_ref}' } [0x1718 resolution 24 continue]
rcn_ref=9	{ name '${rcn_ref}' } [0x1719 resolution 24 continue]

rcn_ref=0 	{ name '${rcn_ref}' } [0x19610 resolution 21 continue]
rcn_ref=1	{ name '${rcn_ref}' } [0x19611 resolution 21 continue]
rcn_ref=2	{ name '${rcn_ref}' } [0x19612 resolution 21 continue]
rcn_ref=3	{ name '${rcn_ref}' } [0x19613 resolution 21 continue]
rcn_ref=4	{ name '${rcn_ref}' } [0x19614 resolution 21 continue]
rcn_ref=5	{ name '${rcn_ref}' } [0x19615 resolution 21 continue]
rcn_ref=6	{ name '${rcn_ref}' } [0x19616 resolution 21 continue]
rcn_ref=7	{ name '${rcn_ref}' } [0x19617 resolution 21 continue]
rcn_ref=8	{ name '${rcn_ref}' } [0x19618 resolution 21 continue]
rcn_ref=9	{ name '${rcn_ref}' } [0x19619 resolution 21 continue]

# rcn_ref=* & rcn_ref=11	{ set mkgmap:rcn_ref=11; name '${rcn_ref}' } 	[0x01701 resolution 22 continue with_actions]
# mkgmap:rcn_ref=11								{ name '${rcn_ref}' } 	[0x11901 resolution 22]
# rcn_ref=11										{ name '${rcn_ref}' } 	[0x11901 resolution 22 continue]

# rcn_ref=10	{ name '${rcn_ref}' } [0x01701 resolution 22 continue]
# rcn_ref=10				{ name '${rcn_ref}' } [0x11900 resolution 22 continue]




# rcn1_ref=* & rcn1_ref > 189 & rcn1_ref < 200  [0x11919 resolution 21 continue with_actions]
# rcn1_ref=* & rcn1_ref > 179 & rcn1_ref < 190  [0x11918 resolution 21 continue with_actions]
# rcn1_ref=* & rcn1_ref > 169 & rcn1_ref < 180  [0x11917 resolution 21 continue with_actions]
# rcn1_ref=* & rcn1_ref > 159 & rcn1_ref < 170  [0x11916 resolution 21 continue with_actions]
# rcn1_ref=* & rcn1_ref > 149 & rcn1_ref < 160  [0x11915 resolution 21 continue with_actions]
# rcn1_ref=* & rcn1_ref > 139 & rcn1_ref < 150  [0x11914 resolution 21 continue with_actions]
# rcn1_ref=* & rcn1_ref > 129 & rcn1_ref < 140  [0x11913 resolution 21 continue with_actions]
# rcn1_ref=* & rcn1_ref > 119 & rcn1_ref < 130  [0x11912 resolution 21 continue with_actions]
# rcn1_ref=* & rcn1_ref > 109 & rcn1_ref < 120  [0x11911 resolution 21 continue with_actions]
# rcn1_ref=* & rcn1_ref > 99  & rcn1_ref < 110  [0x11910 resolution 21 continue with_actions]

rcn_ref=* & rcn_ref > 99 { name '${rcn_ref}'} [0x170a resolution 24 continue]
rcn_ref=* & rcn_ref > 99 { name '${rcn_ref}'} [0x1960a resolution 21 continue]

rcn_ref=* & rcn_ref > 89 & rcn_ref < 100 { set mkgmap:rcn_ref='${rcn_ref}'; name '${rcn_ref}'} [0x01709 resolution 24 continue with_actions]
rcn_ref=* & rcn_ref > 79 & rcn_ref < 90 { set mkgmap:rcn_ref='${rcn_ref}'; name '${rcn_ref}' } [0x01708 resolution 24 continue with_actions]
rcn_ref=* & rcn_ref > 69 & rcn_ref < 80 { set mkgmap:rcn_ref='${rcn_ref}'; name '${rcn_ref}' } [0x01707 resolution 24 continue with_actions]
rcn_ref=* & rcn_ref > 59 & rcn_ref < 70 { set mkgmap:rcn_ref='${rcn_ref}'; name '${rcn_ref}' } [0x01706 resolution 24 continue with_actions]
rcn_ref=* & rcn_ref > 49 & rcn_ref < 60 { set mkgmap:rcn_ref='${rcn_ref}'; name '${rcn_ref}' } [0x01705 resolution 24 continue with_actions]
rcn_ref=* & rcn_ref > 39 & rcn_ref < 50 { set mkgmap:rcn_ref='${rcn_ref}'; name '${rcn_ref}' } [0x01704 resolution 24 continue with_actions]
rcn_ref=* & rcn_ref > 29 & rcn_ref < 40 { set mkgmap:rcn_ref='${rcn_ref}'; name '${rcn_ref}' } [0x01703 resolution 24 continue with_actions]
rcn_ref=* & rcn_ref > 19 & rcn_ref < 30 { set mkgmap:rcn_ref='${rcn_ref}'; name '${rcn_ref}' } [0x01702 resolution 24 continue with_actions]
rcn_ref=* & rcn_ref > 9  & rcn_ref < 20 { set mkgmap:rcn_ref='${rcn_ref}'; name '${rcn_ref}' } [0x01701 resolution 24 continue with_actions]

rcn_ref=* & rcn_ref > 89 & rcn_ref < 100 { set mkgmap:rcn_ref='${rcn_ref}'; name '${rcn_ref}'} [0x19609 resolution 21 continue with_actions]
rcn_ref=* & rcn_ref > 79 & rcn_ref < 90 { set mkgmap:rcn_ref='${rcn_ref}'; name '${rcn_ref}' } [0x19608 resolution 21 continue with_actions]
rcn_ref=* & rcn_ref > 69 & rcn_ref < 80 { set mkgmap:rcn_ref='${rcn_ref}'; name '${rcn_ref}' } [0x19607 resolution 21 continue with_actions]
rcn_ref=* & rcn_ref > 59 & rcn_ref < 70 { set mkgmap:rcn_ref='${rcn_ref}'; name '${rcn_ref}' } [0x19606 resolution 21 continue with_actions]
rcn_ref=* & rcn_ref > 49 & rcn_ref < 60 { set mkgmap:rcn_ref='${rcn_ref}'; name '${rcn_ref}' } [0x19605 resolution 21 continue with_actions]
rcn_ref=* & rcn_ref > 39 & rcn_ref < 50 { set mkgmap:rcn_ref='${rcn_ref}'; name '${rcn_ref}' } [0x19604 resolution 21 continue with_actions]
rcn_ref=* & rcn_ref > 29 & rcn_ref < 40 { set mkgmap:rcn_ref='${rcn_ref}'; name '${rcn_ref}' } [0x19603 resolution 21 continue with_actions]
rcn_ref=* & rcn_ref > 19 & rcn_ref < 30 { set mkgmap:rcn_ref='${rcn_ref}'; name '${rcn_ref}' } [0x19602 resolution 21 continue with_actions]
rcn_ref=* & rcn_ref > 9  & rcn_ref < 20 { set mkgmap:rcn_ref='${rcn_ref}'; name '${rcn_ref}' } [0x19601 resolution 21 continue with_actions]


mkgmap:rcn_ref=10 | mkgmap:rcn_ref=20 | mkgmap:rcn_ref=30 | mkgmap:rcn_ref=40 | mkgmap:rcn_ref=50 | mkgmap:rcn_ref=60 | mkgmap:rcn_ref=70 | mkgmap:rcn_ref=80 | mkgmap:rcn_ref=90  [0x11900 resolution 21]
mkgmap:rcn_ref=11 | mkgmap:rcn_ref=21 | mkgmap:rcn_ref=31 | mkgmap:rcn_ref=41 | mkgmap:rcn_ref=51 | mkgmap:rcn_ref=61 | mkgmap:rcn_ref=71 | mkgmap:rcn_ref=81 | mkgmap:rcn_ref=91  [0x11901 resolution 21]
mkgmap:rcn_ref=12 | mkgmap:rcn_ref=22 | mkgmap:rcn_ref=32 | mkgmap:rcn_ref=42 | mkgmap:rcn_ref=52 | mkgmap:rcn_ref=62 | mkgmap:rcn_ref=72 | mkgmap:rcn_ref=82 | mkgmap:rcn_ref=92  [0x11902 resolution 21]
mkgmap:rcn_ref=13 | mkgmap:rcn_ref=23 | mkgmap:rcn_ref=33 | mkgmap:rcn_ref=43 | mkgmap:rcn_ref=53 | mkgmap:rcn_ref=63 | mkgmap:rcn_ref=73 | mkgmap:rcn_ref=83 | mkgmap:rcn_ref=93  [0x11903 resolution 21]
mkgmap:rcn_ref=14 | mkgmap:rcn_ref=24 | mkgmap:rcn_ref=34 | mkgmap:rcn_ref=44 | mkgmap:rcn_ref=54 | mkgmap:rcn_ref=64 | mkgmap:rcn_ref=74 | mkgmap:rcn_ref=84 | mkgmap:rcn_ref=94  [0x11904 resolution 21]
mkgmap:rcn_ref=15 | mkgmap:rcn_ref=25 | mkgmap:rcn_ref=35 | mkgmap:rcn_ref=45 | mkgmap:rcn_ref=55 | mkgmap:rcn_ref=65 | mkgmap:rcn_ref=75 | mkgmap:rcn_ref=85 | mkgmap:rcn_ref=95  [0x11905 resolution 21]
mkgmap:rcn_ref=16 | mkgmap:rcn_ref=26 | mkgmap:rcn_ref=36 | mkgmap:rcn_ref=46 | mkgmap:rcn_ref=56 | mkgmap:rcn_ref=66 | mkgmap:rcn_ref=76 | mkgmap:rcn_ref=86 | mkgmap:rcn_ref=96  [0x11906 resolution 21]
mkgmap:rcn_ref=17 | mkgmap:rcn_ref=27 | mkgmap:rcn_ref=37 | mkgmap:rcn_ref=47 | mkgmap:rcn_ref=57 | mkgmap:rcn_ref=67 | mkgmap:rcn_ref=77 | mkgmap:rcn_ref=87 | mkgmap:rcn_ref=97  [0x11907 resolution 21]
mkgmap:rcn_ref=18 | mkgmap:rcn_ref=28 | mkgmap:rcn_ref=38 | mkgmap:rcn_ref=48 | mkgmap:rcn_ref=58 | mkgmap:rcn_ref=68 | mkgmap:rcn_ref=78 | mkgmap:rcn_ref=88 | mkgmap:rcn_ref=98  [0x11908 resolution 21]
mkgmap:rcn_ref=19 | mkgmap:rcn_ref=29 | mkgmap:rcn_ref=39 | mkgmap:rcn_ref=49 | mkgmap:rcn_ref=59 | mkgmap:rcn_ref=69 | mkgmap:rcn_ref=79 | mkgmap:rcn_ref=89 | mkgmap:rcn_ref=99  [0x11909 resolution 21]

# mkgmap:rcn_ref=100 | mkgmap:rcn_ref=110 | mkgmap:rcn_ref=120 | mkgmap:rcn_ref=130 | mkgmap:rcn_ref=140 | mkgmap:rcn_ref=150 | mkgmap:rcn_ref=160 | mkgmap:rcn_ref=170 | mkgmap:rcn_ref=180 | mkgmap:rcn_ref=190  [0x12900 resolution 21]
# mkgmap:rcn_ref=101 | mkgmap:rcn_ref=111 | mkgmap:rcn_ref=121 | mkgmap:rcn_ref=131 | mkgmap:rcn_ref=141 | mkgmap:rcn_ref=151 | mkgmap:rcn_ref=161 | mkgmap:rcn_ref=171 | mkgmap:rcn_ref=181 | mkgmap:rcn_ref=191  [0x12901 resolution 21]
# mkgmap:rcn_ref=102 | mkgmap:rcn_ref=112 | mkgmap:rcn_ref=122 | mkgmap:rcn_ref=132 | mkgmap:rcn_ref=142 | mkgmap:rcn_ref=152 | mkgmap:rcn_ref=162 | mkgmap:rcn_ref=172 | mkgmap:rcn_ref=182 | mkgmap:rcn_ref=192  [0x12902 resolution 21]
# mkgmap:rcn_ref=103 | mkgmap:rcn_ref=113 | mkgmap:rcn_ref=123 | mkgmap:rcn_ref=133 | mkgmap:rcn_ref=143 | mkgmap:rcn_ref=153 | mkgmap:rcn_ref=163 | mkgmap:rcn_ref=173 | mkgmap:rcn_ref=183 | mkgmap:rcn_ref=193  [0x12903 resolution 21]
# mkgmap:rcn_ref=104 | mkgmap:rcn_ref=114 | mkgmap:rcn_ref=124 | mkgmap:rcn_ref=134 | mkgmap:rcn_ref=144 | mkgmap:rcn_ref=154 | mkgmap:rcn_ref=164 | mkgmap:rcn_ref=174 | mkgmap:rcn_ref=184 | mkgmap:rcn_ref=194  [0x12904 resolution 21]
# mkgmap:rcn_ref=105 | mkgmap:rcn_ref=115 | mkgmap:rcn_ref=125 | mkgmap:rcn_ref=135 | mkgmap:rcn_ref=145 | mkgmap:rcn_ref=155 | mkgmap:rcn_ref=165 | mkgmap:rcn_ref=175 | mkgmap:rcn_ref=185 | mkgmap:rcn_ref=195  [0x12905 resolution 21]
# mkgmap:rcn_ref=106 | mkgmap:rcn_ref=116 | mkgmap:rcn_ref=126 | mkgmap:rcn_ref=136 | mkgmap:rcn_ref=146 | mkgmap:rcn_ref=156 | mkgmap:rcn_ref=166 | mkgmap:rcn_ref=176 | mkgmap:rcn_ref=186 | mkgmap:rcn_ref=196  [0x12906 resolution 21]
# mkgmap:rcn_ref=107 | mkgmap:rcn_ref=117 | mkgmap:rcn_ref=127 | mkgmap:rcn_ref=137 | mkgmap:rcn_ref=147 | mkgmap:rcn_ref=157 | mkgmap:rcn_ref=167 | mkgmap:rcn_ref=177 | mkgmap:rcn_ref=187 | mkgmap:rcn_ref=197  [0x12907 resolution 21]
# mkgmap:rcn_ref=108 | mkgmap:rcn_ref=118 | mkgmap:rcn_ref=128 | mkgmap:rcn_ref=138 | mkgmap:rcn_ref=148 | mkgmap:rcn_ref=158 | mkgmap:rcn_ref=168 | mkgmap:rcn_ref=178 | mkgmap:rcn_ref=188 | mkgmap:rcn_ref=198  [0x12908 resolution 21]
# mkgmap:rcn_ref=109 | mkgmap:rcn_ref=119 | mkgmap:rcn_ref=129 | mkgmap:rcn_ref=139 | mkgmap:rcn_ref=149 | mkgmap:rcn_ref=159 | mkgmap:rcn_ref=169 | mkgmap:rcn_ref=179 | mkgmap:rcn_ref=189 | mkgmap:rcn_ref=199  [0x12909 resolution 21]



# Shopping
shop=department_store 					{set shopmatch=no} [0x2e01 resolution 24 continue with_actions]
shop=department							{set shopmatch=no} [0x2e01 resolution 24 continue with_actions]
shop=grocery						 	{set shopmatch=no} [0x2e02 resolution 24 continue with_actions]
shop=mall 								{set shopmatch=no} [0x2e04 resolution 24 continue with_actions]
shop=mall 								{set shopmatch=no} [0x11801 resolution 22 continue with_actions]
shop=convenience 						{set shopmatch=no} [0x2e06 resolution 24 continue with_actions]
shop=clothes 							{set shopmatch=no} [0x2e07 resolution 24 continue with_actions]
shop=apparel 							{set shopmatch=no} [0x2e07 resolution 24 continue with_actions]
shop=garden_centre 						{set shopmatch=no} [0x2e08 resolution 24 continue with_actions]
shop=garden_center 						{set shopmatch=no} [0x2e08 resolution 24 continue with_actions]
shop=furniture 							{set shopmatch=no} [0x2e09 resolution 24 continue with_actions]
shop=computer 							{set shopmatch=no} [0x2e0b resolution 24 continue with_actions]
shop=florist 							{set shopmatch=no} [0x2e0d resolution 24 continue with_actions]
shop=hairdresser 						{set shopmatch=no} [0x2e0e resolution 24 continue with_actions]
shop=doityourself 						{set shopmatch=no} [0x2e0f resolution 24 continue with_actions]
shop=supermarket | amenity=supermarket 	{set shopmatch=no} [0x2e03 resolution 24 continue with_actions]
shop=bakery | shop=bakers | shop=baker 	{set shopmatch=no} [0x2e02 resolution 24 continue with_actions]
shop=organic 							{set shopmatch=no} [0x2e0a resolution 24 continue with_actions]
shop=butchers | shop=butcher 			{set shopmatch=no} [0x2e11 resolution 24 continue with_actions]
shop=optician 							{set shopmatch=no} [0x2e12 resolution 24 continue with_actions]
shop=toys 								{set shopmatch=no} [0x2e13 resolution 24 continue with_actions]
shop=video 								{set shopmatch=no} [0x2e14 resolution 24 continue with_actions]
shop=videos								{set shopmatch=no} [0x2e14 resolution 24 continue with_actions]
shop=dvd 								{set shopmatch=no} [0x2e14 resolution 24 continue with_actions]
shop=outdoor 							{set shopmatch=no} [0x2e15 resolution 24 continue with_actions]
shop=beverages | shop=alcohol 			{set shopmatch=no} [0x2e16 resolution 24 continue with_actions]
shop=books 								{set shopmatch=no} [0x2e17 resolution 24 continue with_actions]
shop=book 								{set shopmatch=no} [0x2e17 resolution 24 continue with_actions]
shop=electronics 						{set shopmatch=no} [0x2e18 resolution 24 continue with_actions]
shop=electronic 						{set shopmatch=no} [0x2e18 resolution 24 continue with_actions]
shop=laundry | shop=dry_cleaning 		{set shopmatch=no} [0x2e19 resolution 24 continue with_actions]
shop=kiosk 								{set shopmatch=no} [0x2e1a resolution 24 continue with_actions]
shop=hifi 								{set shopmatch=no} [0x2e1b resolution 24 continue with_actions]
shop=chemist 							{set shopmatch=no} [0x2e1c resolution 24 continue with_actions]
shop=stationary 						{set shopmatch=no} [0x2e1d resolution 24 continue with_actions]
shop=shoes 								{set shopmatch=no} [0x2e1e resolution 24 continue with_actions]
shop=boat 								{set shopmatch=no} [0x2f09 resolution 24 continue with_actions]
shop=sports 							{set shopmatch=no} [0x2e1f resolution 24 continue with_actions]
shop=hardware 							{set shopmatch=no} [0x2e01 resolution 24 continue with_actions]

shop=bicycle 								{set shopmatch=no} 	[0x2f03 default_name='bicycle_shop' resolution 24 continue with_actions]
shop=bicycle 													[0x1191b default_name='bicycle_shop' resolution 22 continue]
shop=bicycle_repair | amenity=bicycle_repair {set shopmatch=no} [0x2f03 default_name='bicycle_repair' resolution 24 continue with_actions]
shop=bicycle_repair | amenity=bicycle_repair					[0x1191b default_name='bicycle_repair' resolution 22]

shop=car_repair {name 'carrepair ${name}'; set shopmatch=no} [0x2f13 resolution 24 continue with_actions]
shop=car_wrecker 						{set shopmatch=no} [0x2f13 resolution 24 continue with_actions]
amenity=car_wash 						{set shopmatch=no} [0x2f0e resolution 24 continue with_actions]
shop=motorcycle 						{set shopmatch=no} [0x2f07 resolution 24 continue with_actions]
# 2f0f is found as garmin Dealer
amenity=car_repair 						{set shopmatch=no} [0x2f13 resolution 24 continue with_actions]
shop=* 	& shopmatch!=*								[0x2e00 resolution 24]
# taxi needs to be added somewhere


( natural=peak | natural=summit ) & ele>4000 & wiki=*									{set peakcopy=yes} 	[0x11917 resolution 18 continue with_actions]
( natural=peak | natural=summit ) & wiki=*	& ele<4001					& peakcopy!=yes	{set peakcopy=yes} 	[0x11917 resolution 19 continue with_actions]
( natural=peak | natural=summit ) & ele>2000 				& peakcopy!=yes {set peakcopy=yes} 				[0x11917 resolution 20 continue with_actions]
( natural=peak | natural=summit ) & ele=*					& peakcopy!=yes {set peakcopy=yes} 				[0x11917 resolution 21 continue with_actions]
( natural=peak | natural=summit )  	 																	   	[0x6616 resolution 24 continue]
natural=mountain & peakcopy!=yes																		   	[0x2c15 resolution 24 continue]
natural=mountain & peakcopy!=yes				   															[0x11917 resolution 22 continue]


# Essen und Trinken
amenity=drinking_water 	{ name '${name} dw' | 'drinking water'; set nospring=yes }					[0x2f16 resolution 24 continue with_actions]
amenity=drinking_water 	{ name '${name} dw' | 'drinking water' }									[0x1191d resolution 22 continue]
amenity=watering_place 	{ name 'wplace ${name}' | 'watering place'; set nospring=yes} 				[0x2f16 resolution 24 continue with_actions]
amenity=watering_place 	{ name 'wplace ${name}' | 'watering place'} 								[0x1191d resolution 22 continue]
waterway=water_point & nospring!=yes	{ name 'wpoint ${name}' | 'water point'; set nospring=yes }	[0x2f16 resolution 24 continue with_actions]
waterway=water_point & amenity!=drinking_water & amenity!=watering_place {name 'wpoint ${name}' | 'water point'}	[0x1191d resolution 22 continue]



amenity=quelle & nospring!=yes	{ set nospring=yes } 	[0x6511 resolution 22 continue with_actions]
natural=quelle & nospring!=yes 	{ set nospring=yes }	[0x6511 resolution 22 continue with_actions]
natural=spring & nospring!=yes 	{ set nospring=yes }	[0x6511 resolution 22 continue with_actions]
amenity=spring & nospring!=yes 	{ set nospring=yes }	[0x6511 resolution 22 continue with_actions]
amenity=fountain & nospring!=yes { set nospring=yes }	[0x6500 resolution 23 continue with_actions]
amenity = heuriger 		[0x2c2a resolution 24]
amenity = winery 		[0x2c0a resolution 24]


cuisine = american 		{ set cuisinematch=no} [0x2a0e resolution 24 continue with_actions]
cuisine = asian 		{ set cuisinematch=no} [0x2a02 resolution 24 continue with_actions]
cuisine = japanese | cuisine=japan | cuisine=sushi		{ set cuisinematch=no} [0x2a02 resolution 24 continue with_actions]
cuisine = korean 		{ set cuisinematch=no} [0x2a02 resolution 24 continue with_actions]
cuisine = thai 			{ set cuisinematch=no} [0x2a02 resolution 24 continue with_actions]
cuisine = barbecue 		{ set cuisinematch=no} [0x2a03 resolution 24 continue with_actions]
cuisine = grill 		{ set cuisinematch=no} [0x2a03 resolution 24 continue with_actions]
cuisine = chinese | cuisine=sichuan | cuisine=kantoneese | cuisine=cantoneese | cuisine=shandong	{ set cuisinematch=no} [0x2a04 resolution 24 continue with_actions]
cuisine = greek | cuisine=greece | cuisine=griechisch	{ set cuisinematch=no} [0x2a05 resolution 24 continue with_actions]
cuisine = deli 			{ set cuisinematch=no} [0x2a05 resolution 24 continue with_actions]
cuisine = international { set cuisinematch=no} [0x2a06 resolution 24 continue with_actions]
cuisine = italian 		{ set cuisinematch=no} [0x2a08 resolution 24 continue with_actions]
cuisine = noodle | cuisine=pasta 			{ set cuisinematch=no} [0x2a08 resolution 24 continue with_actions]
cuisine = mexican | cuisine = spanish		{ set cuisinematch=no} [0x2a09 resolution 24 continue with_actions]
cuisine = pizza 		{ set cuisinematch=no} [0x2a0a resolution 24 continue with_actions]
( amenity=restaurant | amenity=fast_food) & cuisine ~ '.*pizza.*' { set cuisinematch=no} [0x2a0a resolution 24 continue with_actions]
cuisine = sea_food 		{ set cuisinematch=no} [0x2a0b resolution 24 continue with_actions]
cuisine = steak_house | cuisine=steak | cusine=american	
						{ set cuisinematch=no} [0x2a0c resolution 24 continue with_actions]
cuisine = steak 		{ set cuisinematch=no} [0x2a0c resolution 24 continue with_actions]
cuisine = donut 		{ set cuisinematch=no} [0x2a0e resolution 24 continue with_actions]
cuisine = bagel 		{ set cuisinematch=no} [0x2a0e resolution 24 continue with_actions]
cuisine = diner			{ set cuisinematch=no} [0x2a0e resolution 24 continue with_actions]
cuisine = french 		{ set cuisinematch=no} [0x2a0f resolution 24 continue with_actions]
cuisine = crepe 		{ set cuisinematch=no} [0x2a17 resolution 24 continue with_actions]
cuisine = german | cusine=deutsch		{ set cuisinematch=no} [0x2a10 resolution 24 continue with_actions]
cuisine = austrian 		{ set cuisinematch=no} [0x2a10 resolution 24 continue with_actions]
cuisine = bavarian 		{ set cuisinematch=no} [0x2a10 resolution 24 continue with_actions]
cuisine = british  | cuisine=english | cuisine=irish | cuisine=fish_and_chips		{ set cuisinematch=no} [0x2a11 resolution 24 continue with_actions]
cuisine = fish_and_chips | cuisine=friture  { set cuisinematch=no} [0x2a11 resolution 24 continue with_actions]
cuisine = vegan 		{ set cuisinematch=no} [0x2a12 resolution 24 continue with_actions]
cuisine = speciality 	{ set cuisinematch=no} [0x2a12 resolution 24 continue with_actions]
cuisine = vegetarian 	{ set cuisinematch=no} [0x2a13 resolution 24 continue with_actions]
cuisine = regional 		{ set cuisinematch=no} [0x2a14 resolution 24 continue with_actions]
cuisine = burger 		{ set cuisinematch=no} [0x2a15 resolution 24 continue with_actions]
cuisine = chicken 		{ set cuisinematch=no} [0x2a16 resolution 24 continue with_actions]
cuisine = curry | cusine=indian | cuisine=pakistani | cusine=lebanese		{ set cuisinematch=no} [0x2a18 resolution 24 continue with_actions]
cuisine = kebap | cuisine = doener 	{ set cuisinematch=no} [0x2a19 default_name='kebab' resolution 24 continue with_actions]
cuisine = pie 						{ set cuisinematch=no} [0x2a1c resolution 24 continue with_actions]
cuisine = sandwich 					{ set cuisinematch=no} [0x2a1d resolution 24 continue with_actions]
cuisine = savory_pancakes 			{ set cuisinematch=no} [0x2a1e resolution 24 continue with_actions]
cuisine = sushi 					{ set cuisinematch=no} [0x2a1f resolution 24 continue with_actions]

amenity=pub 	& cuisinematch!=* {name '${name} pub '; set cuisinematch=no} 				[0x2d02 resolution 24 continue with_actions]
amenity=biergarten 	{name '${name} biergarten ' | 'biergarten'; set cuisinematch=no} 		[0x4601 resolution 24 continue with_actions]
amenity=bar 						{ set cuisinematch=no} 									[0x4600 resolution 24 continue with_actions]
amenity=nightclub 	{name '${name} nightclub'; set cuisinematch=no} 						[0x4600 resolution 24 continue with_actions]
amenity=night_club 	{name '${name} nightclub'; set cuisinematch=no} 						[0x4600 resolution 24 continue with_actions]
amenity=cafe | cuisine=coffe_shop {name 'cafe ${name}' | 'cafe'; set cuisinematch=no} 		[0x2a01 resolution 24 continue with_actions]
amenity=nightclub 																			[0x2d02 resolution 24 continue with_actions]
amenity=fast_food 	& cuisinematch!=*				{ set cuisinematch=no} 					[0x2a07 resolution 24 continue with_actions]
amenity=restaurant 	& cuisinematch!=*				{ set cuisinematch=no} 					[0x2a00 resolution 24 continue with_actions]
restaurant=* 		& cuisinematch!=*				{ set cuisinematch=no} 					[0x2a00 resolution 24 continue with_actions]
amenity=restaurant 	& cuisinematch!=*				{ set cuisinematch=no} 					[0x2a00 resolution 24 continue with_actions]
cuisine=* 		& cuisinematch!=*															[0x2a00 resolution 24 continue with_actions]

amenity=bicycle_rental 	{ name '${name} ${spaces} ${network}' }				[0x2f02 resolution 24 continue]
amenity=bicycle_rental 	{ name '${name} ${spaces} ${network}' }				[0x1191c resolution 22 continue]

amenity=WLAN 	& wlanmatch!=*		{set wlanmatch=no}						[0x2f12 resolution 23 continue with_actions]
amenity=Wlan 	& wlanmatch!=*		{set wlanmatch=no}						[0x2f12 resolution 23 continue with_actions]
amenity=wlan 	& wlanmatch!=*		{set wlanmatch=no}						[0x2f12 resolution 23 continue with_actions]
amenity=wifi	& wlanmatch!=*		{set wlanmatch=no}						[0x2f12 resolution 23 continue with_actions]
amenity=arts_centre 														[0x2f14 resolution 24 continue]
amenity=arts_center 														[0x2f14 resolution 24 continue]

amenity=bank 		{name 'Bank ${operator} ${name}' | 'Bank ${name}' | 'Bank' }	[0x2f06 resolution 23 continue]
amenity=atm 		{name 'ATM ${operator} ${name}' | 'ATM ${name}' | 'ATM' }		[0x2f06 resolution 24 continue]
amenity=cashpoint 	{name 'ATM ${operator} ${name}' | 'ATM ${name}' | 'ATM' }		[0x2f06 resolution 24 continue]
amenity=cash_point 	{name 'ATM ${operator} ${name}' | 'ATM ${name}' | 'ATM' }		[0x2f06 resolution 24 continue]
amenity=casino 																		[0x2d04 resolution 24 continue]
amenity=cinema																		[0x2d03 resolution 24 continue]


amenity=college 					[0x6410 resolution 24 continue]
amenity=school 						[0x2c05 resolution 24 continue]
amenity=kindergarten 				[0x2c05 resolution 24 continue]
amenity=university 					[0x6410 resolution 24 continue]
amenity=townhall 					[0x3003 resolution 24 continue]
# also 0x2c29 and 0x2c9 is found as hall/auditorium.
amenity=hospital | healthcare=hospital	[0x3002 resolution 24 continue]
amenity=hospital | healthcare=hospital	[0x11802 resolution 23 continue]
amenity=library 					[0x2c03 resolution 24 continue]
amenity=courthouse 					[0x3004 resolution 24 continue]
amenity=concert_hall 				[0x2c09 resolution 24 continue]
amenity=concerthall 				[0x2c09 resolution 24 continue]
amenity=conference_centre 			[0x2c09 resolution 24 continue]
amenity=conferencecentre 			[0x2c09 resolution 24 continue]
amenity=convention_center	 		[0x2c09 resolution 24 continue]
amenity=community_centre 			[0x3005 resolution 24 continue]
amenity=communitycentre 			[0x3005 resolution 24 continue]
amenity=grave_yard 					[0x6403 resolution 24 continue]
amenity=graveyard 					[0x6403 resolution 24 continue]
amenity=fire_station 				[0x3008 resolution 24 continue]
amenity=firestation 				[0x3008 resolution 24 continue]
amenity=mountain_rescue {name 'mtn_rescue ${name}' | 'mtn_rescue' }		[0x4b01 resolution 24 continue]
amenity=mountain_rescue {name 'mtn_rescue ${name}' | 'mtn_rescue' }		[0x1170a resolution 21 continue]
amenity=doctors | healthcare=doctors | amenity=doctor | healthcare=doctor | amenity=dentist | healthcare=dentist	[0x4b01 resolution 24 continue]
amenity=veterinary 	| healthcare=veterinary				[0x6408 resolution 24 continue]
amenity=police 						[0x3001 resolution 24 continue]
amenity=police_station 				[0x3001 resolution 24 continue]
amenity=post_office {name 'post_office ${name}' | 'post_office' }	[0x2f05 resolution 24 continue]
amenity=post_box {name 'post_box ${name}' | 'post_box' }	[0x640f resolution 24 continue]
amenity=public_building 			[0x3000 resolution 24 continue]
amenity=embassy & country=* { name '${country} ${name|def:}' } [0x3000 resolution 24 continue]
amenity=embassy & country!=* [0x3000 resolution 24 default_name 'Embassy' continue]
# 0x3000 is found under government building
# 0x3007 is found as government office
amenity=pharmacy 					[0x2e05 resolution 24 continue]
amenity=recycling 	{name '${operator}: ${name}'}		[0x1181d resolution 24 continue]


amenity=emergency_phone | highway=emergency_access_point | emergency_phone=yes	[0x5100 resolution 24 default_name='emergency_phone' continue]
amenity=telephone 	[0x5100 resolution 24 default_name 'Telephone' continue]
amenity=theatre 	[0x2d01 resolution 24 continue]
amenity=theater	 	[0x2d01 resolution 24 continue]
amenity=toilets 	[0x4e00 resolution 24 default_name='Toilets'  continue]
amenity=toilet 		[0x4e00 resolution 24 default_name='Toilet'  continue]
amenity=restroom	[0x4e00 resolution 24 default_name='Restroom'  continue]

aerialway=station 				{ name '$gondola ${name}' | 'Gondola' } [0x1191a resolution 22 continue]
aerialway=station 				{ name '$gondola ${name}' | 'Gondola' } [0x2f08 resolution 24 continue]

railway=station 				{ name 'station ${operator} ${name} ${ref}' | 'station ${name}' } [0x11919 resolution 21 continue]
railway=station 				{ name 'station ${operator} ${name} ${ref}' | 'station ${name}' } [0x2f08 resolution 24]

railway=subway_entrance | railway=subwayentrance 		{ name 'tube ${name} ${ref}' | 'tube ${ref}' | 'tube ${name}' | 'tube' } [0x11500 resolution 24 continue]
railway=subway_entrance | railway=subwayentrance 		{ name 'tube ${name} ${ref}' | 'tube ${ref}' | 'tube ${name}' | 'tube' } [0x2f08 resolution 24]

railway=halt 					{ name 'railway=halt ${name} ${ref}' | 'railway=halt ${ref}' | 'railway=halt ${name}' | 'railway=halt' } [0x11501 resolution 24 continue]
railway=halt 					{ name 'railway=halt ${name} ${ref}' | 'railway=halt ${ref}' | 'railway=halt ${name}' | 'railway=halt' } [0x2f08 resolution 24]

railway=tram_stop | railway=tramstop	{ name 'tram_stop ${name} ${tram_lines} ${ref}' | 'tram_stop ${name}'} [0x11502 resolution 24 continue]
railway=tram_stop | railway=tramstop	{ name 'tram_stop ${name} ${tram_lines} ${ref}' | 'tram_stop ${name}'} [0x2f08 resolution 24]

railway=stop 					{ name 'stop ${name} ${ref}' | 'stop ${name}' | 'stop'} [0x11503 resolution 24 continue]
railway=stop 					{ name 'stop ${name} ${ref}' | 'stop ${name}' | 'stop'} [0x2f08 resolution 24]

highway=bus_station | amenity=bus_station | amenity=busstation | highway=busstation 	{ name 'bus_station ${name} ${ref} ${bus_lines} ${operator}' | 'bus_station ${name}' | 'bus_station'} [0x11504 resolution 23 continue]
highway=bus_station | amenity=bus_station | amenity=busstation | highway=busstation 	{ name 'bus_station ${name} ${ref} ${bus_lines} ${operator}' | 'bus_station ${name}' | 'bus_station'} [0x2f08 resolution 24]

highway=bus_stop | amenity=bus_stop	| highway=busstop | amenity=busstop					{ name 'bus_stop ${name} ${ref} ${bus_lines} ${operator}' | 'bus_stop ${name}' | 'bus_stop'} [0x11505 resolution 24 continue]
highway=bus_stop | amenity=bus_stop	| highway=busstop | amenity=busstop					{ name 'bus_stop ${name} ${ref} ${bus_lines} ${operator}' | 'bus_stop ${name}' | 'bus_stop'} [0x2f08 resolution 24]


# Barriers
highway=gate | barrier=gate 		[0x4313 resolution 24]
highway=bollard | barrier=bollard 	[0x1181e resolution 24]
highway=residential & ( noexit=yes | deadend=yes | no_exit=yes ) [0x11700 resolution 24]
noexit=yes 							[0x11700 resolution 23]
no_exit=yes 						[0x11700 resolution 23]
deadend=yes 						[0x11700 resolution 23]

mountainpass=yes | mountain_pass=yes | highway=mountainpass | highway=mountain_pass	[0x2f1b resolution 24 continue]
mountainpass=yes | mountain_pass=yes | highway=mountainpass | highway=mountain_pass	[0x1191f resolution 20 continue]

# barrier=cycle_barrier				[0x2f1c resolution 22]
# barrier=cattle_grid	| barrier=cattel_grid	[0x2f1d resolution 24]
barrier=toll_booth					[0x2f1e resolution 24 continue]
# barrier=stile						[0x2f1f resolution 24]
# barrier=bump_gate					[0x2918 resolution 24]
# barrier=bumpgate					[0x2918 resolution 24]
# barrier=block						[0x2919 resolution 24]
# barrier=hampshire_gate			[0x291a resolution 24]
# barrier=hampshiregate				[0x291a resolution 24]
# barrier=sally_port				[0x291b resolution 24]
# barrier=sallyport					[0x291b resolution 24]
barrier=border_controll | amenity=border_controll | amenity=bordercontroll | barrier=bordercontroll	| barrier=border_control | amenity=border_control | amenity=bordercontrol | barrier=bordercontrol	[0x291c resolution 24 continue]
barrier=border_controll | amenity=border_controll | amenity=bordercontroll | barrier=bordercontroll	| barrier=border_control | amenity=border_control | amenity=bordercontrol | barrier=bordercontrol	[0x291c resolution 22]
entrance=yes | barrier=entrance		[0x4314 resolution 24 continue]
# barrier=kissing_gate				[0x291e resolution 24]
# barrier=kissinggate 				[0x291e resolution 24]
# barrier=lift_gate					[0x291f resolution 24]
# barrier=liftgate					[0x291f resolution 24]


#missing bump_gate, block, border_controll,kissing_gate, entrance, lift_gate, sally_port, hampshire_gate

# Traffic
highway=traffic_signal | crossing=traffic_signal | highway=traffic_signals | crossing=traffic_signals | highway=traffic_lights | crossing=traffic_lights |	highway=traffic_light | crossing=traffic_light	| 	highway=traffic_light | crossing=traffic_light { add mkgmap:road-speed = '-1'; add mkgmap:road-class = '-1' }		[0x11819 resolution 24]

# highway=crossing 																		[0x290d resolution 24]
highway=stop {add mkgmap:road-speed	= '-1'}												[0x1181a resolution 24]
traffic_sign = city_limit 																[0x1181b resolution 24]
# highway=speed_camera 		{name 'maxspeed ${maxspeed} km/h'} 							[0x5601 resolution 24]
highway=motorway_junction & proposed!=* {name '${ref} ${name}' | '${ref}' | '${name}'}	[0x1181c resolution 24]
highway=motorway_exit & proposed!=* 	{name '${ref} ${name}' | '${ref}' | '${name}'}	[0x2700 resolution 24]
highway=services 			{name '${ref} ${name}' | '${ref}' | '${name}'}				[0x2f0a resolution 24]
amenity=fuel 				{name '${operator}: ${name}' | '${name}' | '${operator}'}	[0x2f01 resolution 24]
amenity=bicycle_parking 	{name 'bikepark ${name}' | 'bikepark' }						[0x2f0b resolution 24 continue]
# amenity=bicycle_parking 	{name 'bikepark ${name}' | 'bikepark' }						[0x1180e resolution 22]

amenity=parking 			{name 'carpark ${name}'  | 'carpark'  }						[0x2f0b resolution 24]
railway=crossing 								{ add mkgmap:road-speed = '-1' }		[0x11705 resolution 24]
railway=level_crossing 							{ add mkgmap:road-speed = '-1' }		[0x11705 resolution 24]
railway=mini_roundabout							{ add mkgmap:road-speed = '-1' }		[0x11705 resolution 24]





leisure=golf_course 				[0x2d05 resolution 24 continue]
leisure=golfcourse 					[0x2d05 resolution 24 continue]
leisure=marina 	| amenity=ferry_termina | amenity=harbour	[0x4300 resolution 22 continue]
leisure=park 						[0x2c06 resolution 24 continue]
leisure=pitch 						[0x2911 resolution 24 continue]
leisure=sports_center | leisure=sports_centre {name 'sports_centre ${name}' } [0x2d0a resolution 22 continue]
leisure=stadium 					[0x2c08 resolution 24 continue]
leisure=stadium 					[0x11808 resolution 22 continue]
leisure=track 						[0x2c08 resolution 24 continue]
# track was 0x2910

aeroway=airport | amenity=airport		[0x2f04 resolution 22]
aeroway=aerodrome | amenity=aerodrome	[0x2f04 resolution 22]
aeroway=terminal 						[0x2f04 resolution 24]

# 0x5903 would be possible too for airport
# 0x5904=heliport

power_source=wind 					[0x1180d resolution 22]
powersource=wind 					[0x1180d resolution 22]
power=wind 							[0x1180d resolution 22]
man_made=power_wind 				[0x1180d resolution 22]
man_made=windpower 					[0x1180d resolution 22]
man_made=wind_power 				[0x1180d resolution 22]
power=generator & (power_source=hydro | power_source=tidal | power_source=wave | power_source=geothermal) 				[0x11815 resolution 24]
power=generator & (power_source=nuclear | power_source=fusion) 															[0x11814 resolution 24]
power=generator & (power_source=biofuel | power_source=oil | power_source=coal | power_source=gas | power_source=waste) [0x11812 resolution 24]
power=generator & (power_source=photovoltaic  | power_source=solar-thermal | power_source=solar) 						[0x11813 resolution 24]
power=tower 			[0x11810 resolution 24]
aerialway=pylon			[0x11810 resolution 24]
# empty manmade 6415-16
power=generator 		[0x11702 resolution 24]
power=sub_station 		[0x11703 resolution 24]
power=substation 		[0x11703 resolution 24]
# 6609,6611,6612,6613 Geographic=land
man_made=reservoir_covered 	[0x11816 resolution 24]
man_made=reservoir 			[0x11816 resolution 24]
man_made=water_tower 		[0x11816 resolution 22]
man_made=tower & tower:type=observation	  								[0x11515 resolution 22 continue]
man_made=tower & tower:type=communication 								[0x11513 resolution 22 continue]
man_made=tower	& tower:type!=communication & tower:type!=observation	[0x11513 resolution 22 continue]
man_made=lighthouse			[0x11514 resolution 22]
man_made=windmill 			[0x4317 resolution 22]
man_made=wind_mill 			[0x4317 resolution 22]
# man_made=surveillance 	[0x2c16 resolution 24]
man_made=gasometer 			[0x11704 resolution 24]
man_made=works 				[0x11704 resolution 24]
amenity=prison 				[0x11817 resolution 24]
man_made=survey_point 		[0x4315 resolution 24]
# survey war 2c18
amenity=grit_bin 			[0x11811 resolution 24]

leisure=hunting_blind 	[0x11707 resolution 22]
amenity=hunting_stand	[0x11707 resolution 22]
amenity=hunting_blind	[0x11707 resolution 22]
amenity=hochstand 		[0x11707 resolution 22]
amenity=blind 			[0x11707 resolution 22]
building=hunting_blind 	[0x11707 resolution 22]

# military
military=bunker [0x5801 resolution 24]

# Natural and Points for Orientation
natural=beach 				[0x2c1e resolution 24 continue]
natural=beach 				[0x11916 resolution 22 continue]
natural=cliff 				[0x2c13 resolution 24 continue]
natural=rock | natural=rocks [0x2c12 resolution 24 continue]
natural=geyser 				[0x2c1f resolution 24 continue]
natural=geysir 				[0x2c1f resolution 24 continue]
natural=glacier 			[0x2c19 resolution 24 continue]
natural=cave_entrance 		[0x6619 resolution 22 continue]
natural=cave 				[0x6619 resolution 22 continue]
natural=stream				[0x6512 resolution 24 continue]
# 6619 wird mit Symbol angezeigt
natural=volcano 			[0x2c1a resolution 24 continue]
natural=volcano 			[0x11800 resolution 22 continue]
natural=wetland 			[0x2c1b resolution 24 continue]




sport=9pin 				[0x2d07 resolution 24]
sport=10pin 			[0x2d07 resolution 24]
sport=multi 			[0x2d0a resolution 24]
sport=skating 			[0x2d16 resolution 24]
sport=skiing 			[0x2d06 resolution 24 continue]
sport=skiing 			[0x1180b resolution 22]
sport=swimming 	{name 'swimming ${name}' }	[0x2d09 resolution 24 continue]
sport=swimming 	{name 'swimming ${name}' }	[0x1180c resolution 22]
sport=soccer 			[0x2d0c resolution 24]
sport=volleyball 		[0x2d0d resolution 24]
sport=basketball 		[0x2d0e resolution 24]
sport=table_tennis 		[0x2d0f resolution 24]
sport=tennis 			[0x2d10 resolution 24]
sport=handball 			[0x2d11 resolution 24]
sport=team_handball 	[0x2d11 resolution 24]
sport=boules 			[0x2d12 resolution 24]
sport=dart 				[0x2d13 resolution 24]
sport=archery 			[0x2d14 resolution 24]
sport=diving 			[0x2d15 resolution 24]
# below have no typfile garmin code
sport=athletics 		[0x2912 resolution 24]
sport=climbing 			[0x2d13 resolution 24]
sport=canoe 			[0x2d14 resolution 24]
sport=equestrian 		[0x2d19 resolution 24]
sport=motor 			[0x2d0b resolution 24]
sport=airport			[0x2d0b resolution 24]
sport=golf 				[0x2d05 resolution 24]
sport=cricket 			[0x2d18 resolution 24]
sport=hockey 			[0x2915 resolution 24]
sport=rubgy 			[0x2d17 resolution 24]
sport=baseball 			[0x2d1f resolution 24]
sport=skateboard 		[0x2d1e resolution 24]
sport=miniature_golf 	[0x2d1c resolution 24]
leisure=miniature_golf 	[0x2d1c resolution 24]
sport=rugby 			[0x2d1b resolution 24]
sport=*					[0x2d0a resolution 24]







tourism=viewpoint 		[0x5200 resolution 22 continue]
# all 0x521? are found as attraction landmark
tourism=attraction 		[0x2c04 resolution 24 continue]
tourism=attraction 		[0x11807 resolution 22]


tourism=guest_house { name '${name} ${operator} guesthouse' | '${name} guesthouse' | 'guesthouse' } 	[0x2b02 resolution 24]
tourism=camp_site 	 { name '${name} ${operator}' | '${name}' | 'campsite' }							[0x2b03 resolution 24 continue]
tourism=camp_site 	 { name '${name} ${operator}' | '${name}' | 'campsite' }							[0x11911 resolution 21 continue]
tourism=caravan_site { name '${name} ${operator} caravan ' | '${name} caravan ' | 'caravan_site' }		[0x2b07 resolution 24 continue]
tourism=caravan_site { name '${name} ${operator} caravan ' | '${name} caravan ' | 'caravan_site' }		[0x11913 resolution 22]
tourism=hostel { name '${name} ${operator} hostel ' | '${name} hostel ' | 'hostel' } 					[0x2b05 resolution 24 continue]
tourism=hostel { name '${name} ${operator} hostel ' | '${name} hostel ' | 'hostel' } 					[0x11910 resolution 22]

tourism=hotel  { name '${name} ${operator}' | '${name}' | '${operator}' | 'hotel' } 					[0x2b00 resolution 24]
tourism=motel  { name '${name} ${operator} motel' | '${name} motel' | '${operator} motel' | 'motel' } 	[0x2b01 resolution 24]
tourism=picnic_site {name 'picnic ${name}' | 'picnic' }	[0x4a00 resolution 22]
tourism=picnic	 {name 'picnic ${name}' | 'picnic' }	[0x4a00 resolution 22]
amenity=bbq    { name 'bbq ${name}' | 'bbq' }  			[0x4a00 resolution 23]

tourism=resort 											[0x2b06 resolution 24 continue]
tourism=theme_park {name '${name} theme_park' }			[0x2c01 resolution 24 continue]
tourism=theme_park {name '${name} theme_park' }			[0x11914 resolution 22]

tourism=wine_cellar {name '${name} wine_cellar' }		[0x2c0a resolution 24]

tourism=zoo | amenity=zoo {name '${name} Zoo ' | 'Zoo' }				[0x2c07 resolution 24 continue]
tourism=zoo | amenity=zoo {name '${name} Zoo ' | 'Zoo' }				[0x11915 resolution 22]

tourism=chalet 			[0x2b09 resolution 24]
amenity=bench 			[0x11818 resolution 24]
amenity=playground 		[0x11701 resolution 24]
leisure=playground 		[0x11701 resolution 24]
# 0x4a05 is an attraction and empty
leisure=water_park 		{name '${name} waterpark' }							[0x2d08 resolution 24 continue]
leisure=water_park 		{name '${name} waterpark' }							[0x1180a resolution 22]
leisure=swimming 		{name '${name} swimming' | 'swimming' }				[0x2c21 resolution 24 continue]
leisure=swimming 		{name '${name} swimming' | 'swimming' }				[0x1180c resolution 22]
# swimming was 0x2d08 
leisure=swimming_pool	{name '${name} swimming_pool' | 'swimming_pool' }	[0x2c21 resolution 24]

leisure=fishing		 	[0x4100 resolution 23]
# 0x4a0* wird unter Park/Garden gefunden. Fish existiert.


tourism=alpine_hut | amenity=alpine_hut | building=alpine_hut	{ name '${name} ${operator} alpine_hut' | '${name} alpine_hut' | 'alpine_hut' } [0x2b04 resolution 24 continue]
tourism=alpine_hut | amenity=alpine_hut | building=alpine_hut	{ name '${name} ${operator} alpine_hut' | '${name} alpine_hut' | 'alpine_hut' } [0x11912 resolution 20 continue]
building=shelter | tourism=shelter	| amenity=shelter			{ name '${name} ${operator} shelter' | '${name} shelter' | 'shelter' } [0x2b08 resolution 24 continue]
building=shelter | tourism=shelter	| amenity=shelter			{ name '${name} ${operator} shelter' | '${name} shelter' | 'shelter' } [0x1191e resolution 21 continue]
amenity=refuge | tourism=refuge | building=refuge				{ name '${name} refuge' | 'refuge' } [0x2b08 resolution 24 continue]
amenity=refuge | tourism=refuge | building=refuge				{ name '${name} refuge' | 'refuge' } [0x11918 resolution 21 continue]


information=office	{name 'infooffice ${name}' | 'infooffice' }		[0x2f0c resolution 24 continue]
information=office	{name 'infooffice ${name}' | 'infooffice' }		[0x11809 resolution 22]

information=mtbmap	{name 'mtbmap ${name}' | 'mtbmap' }				[0x4c01 resolution 22]
information=cyclemap	{name 'cyclemap ${name}' | 'cyclemap' }		[0x4c01 resolution 22]
information=bicyclemap	{name 'bicyclemap ${name}' | 'bicyclemap' }	[0x4c01 resolution 22]

information=map & mtb=yes	{name 'mtbmap ${name}' | 'mtbmap' }		[0x4c01 resolution 21]
information=map & bicycle=yes	{name 'cyclemap ${name}' | 'cyclemap' }	[0x4c01 resolution 22]
information=map & hiking=yes {name 'hikingmap ${name}' | 'hikingmap' }	[0x4c01 resolution 22]

information=sitemap	{name 'sitemap ${name}' | 'sitemap' }			[0x4c01 resolution 22]
information=hikingmap	{name 'hikingmap ${name}' | 'hikingmap' }	[0x4c01 resolution 22]
information=pistemap	{name 'pistemap ${name}' | 'pistemap' }		[0x4c01 resolution 22]
information=nature	{name 'natureinfo ${name}' | 'natureinfo' }		[0x4c01 resolution 22]
information=wildlife {name 'wildlifeinfo ${name}' | 'wildlifeino' }	[0x4c01 resolution 22]
information=citymap	{name 'citymap ${name}' | 'citymap' }			[0x4c01 resolution 22]
information=map	{name 'infomap ${name}' | 'infomap' }				[0x4c01 resolution 22]
information=board 	{name 'inboard ${name}' | 'infoboard' }			[0x4c00 resolution 22]
( information=guidepost | amenity=guidepost ) & bicycle=yes			[0x11516 resolution 24]
( information=guidepost | amenity=guidepost ) & bicycle!=yes		[0x2c1d resolution 24]
amenity=signpost | information=signpost								[0x2c1d resolution 24]

tourism=information     										[0x4c00 resolution 24]
historic=wayside_cross 											[0x11708 resolution 24]
historic=wayside_shrine 										[0x11709 resolution 24]
historic=museum | tourism=museum								[0x2c02 resolution 24 continue]
historic=museum | tourism=museum								[0x11806 resolution 22]
historic=ruins 													[0x2c0e resolution 24 continue]
historic=ruins 													[0x11803 resolution 22]
historic=castle | historic=fortress								[0x2c0d resolution 24 continue]
historic=castle  | historic=fortress							[0x11805 resolution 22]
# war wie museum
historic=memorial 												[0x2c10 resolution 24]
historic=archaeological_site 									[0x640a resolution 24]
# 0x640a is shown at resolution 22
amenity=place_of_worship | building=church						[0x2c0b resolution 24 continue]
amenity=place_of_worship | building=church						[0x11804 resolution 22]

church=*				 										[0x2c0b resolution 24]
historic=monument 												[0x2c0f resolution 24]
# historic=battlefield [0x2c* resolution 24]
note=*	& building!=*											[0x4316 resolution 24]

# noexit is found as attraction. Yeahaa - map it.
noexit=no				{name 'noexit=no ${name}' | 'way continues' }	[0x4a05 resolution 22]
fixme=continue			{name 'noexit=no ${name}' | 'way continues' }	[0x4a05 resolution 22]
fixme=continuation		{name 'noexit=no ${name}' | 'way continues' }	[0x4a05 resolution 22]
fixme=way_continues		{name 'noexit=no ${name}' | 'way continues' }	[0x4a05 resolution 22]
fixme=street_continues	{name 'noexit=no ${name}' | 'way continues' }	[0x4a05 resolution 22]
fixme=incomplete		{name 'noexit=no ${name}' | 'way continues' }	[0x4a05 resolution 24]