#------------------------------------------------------------------------------
# contours take their name from the elevation setting

contour=elevation & contour_ext=elevation_minor     { name '${ele|conv:m=>ft}'; }  [0x20 resolution 22]
contour=elevation & contour_ext=elevation_medium    { name '${ele|conv:m=>ft}'; }  [0x21 resolution 20]
contour=elevation & contour_ext=elevation_major     { name '${ele|conv:m=>ft}'; }  [0x22 resolution 18]

#------------------------------------------------------------------------------
# deprecated or undocumented tags

highway=unsurfaced  { set highway=track; add surface=unpaved; }
highway=byway       { set highway=track; add surface=unpaved; }

#------------------------------------------------------------------------------
# flag unpaved roads

highway=*
& (surface=cobblestone | surface=compacted | surface=dirt |
   surface=earth | surface=grass | surface=grass_paver |
   surface=gravel | surface=grit | surface=ground | surface=mud |
   surface=pebblestone | surface=sand | surface=unpaved |
   mtb:scale=* |
   tracktype~'grade[2-6]' |
   smoothness~'.*(bad|horrible|impassable)' |
   sac_scale~'.*(mountain|alpine)_hiking' |
   sport=via_ferrata)
{ add mkgmap:unpaved=1; }

(highway=bridleway | highway=path | highway=track | highway=unsurfaced)
& surface!=* & tracktype!=* & smoothness!=* & sac_scale!=*
{ add mkgmap:unpaved=1; }

#------------------------------------------------------------------------------
# general access

highway=* & (impassable=yes | access=private)   { set access=no; }

highway=* & vehicle=*           { add motor_vehicle='${vehicle}'; add bicycle='${vehicle}'; }
highway=* & motor_vehicle=*     { add motorcycle='${motor_vehicle}'; add motorcar='${motor_vehicle}'; add hgv='${motor_vehicle}'; }

#------------------------------------------------------------------------------
# construction and disused

# Try to get highway type out of construction tag.
highway=construction & (construction=* & construction!=minor & construction!=yes & construction!=no)    { set highway='${construction}'; }

highway=construction | (highway=* & construction=* & construction!=minor & construction!=no)            { add motorcar=no; }
highway=construction | (highway=* & construction=* & construction!=minor & construction!=no)            [0x08 resolution 24-23]

# Treat disused ways as highway=service, but at lower road_speed.
highway=* & disused=yes [0x07 road_class=0 road_speed=1 resolution 22]

#------------------------------------------------------------------------------
# highway overlays

# prevent naming overlay to prevent displaying street name at low zoomlevels
highway=*   { add label='${name}'; set name=''; }

# overlay construction
highway=* & construction=*          [0x10801 resolution 24-23 continue with_actions]

# overlay bridge
#bridge=yes & highway~'motorway.*'   [0x10701 resolution 24-23 continue with_actions]
#bridge=yes & highway~'trunk.*'      [0x10702 resolution 24-23 continue with_actions]
#bridge=yes & highway~'primary.*'    [0x10702 resolution 24-23 continue with_actions]
#bridge=yes & highway~'secondary.*'  [0x10703 resolution 24-23 continue with_actions]
#bridge=yes & highway~'tertiary.*'   [0x10704 resolution 24-23 continue with_actions]

# overlay oneway
#highway=* & oneway=yes              [0x10700 resolution 24-23 continue with_actions]

# overlay tram
highway=* & railway=tram            [0x14 resolution 24-23 continue with_actions]

# overlay cyclelane
highway=* & (cycleway=lane | cycleway=both | cycleway=left | cycleway:left=*)       [0x10416 resolution 24-23 continue with_actions]
highway=* & (cycleway=lane | cycleway=both | cycleway=right | cycleway:right=*)     [0x10417 resolution 24-23 continue with_actions]

# restore street name
highway=*   { set name = '${label}'; }

#------------------------------------------------------------------------------
# roundabouts

# prevent naming roundabout to prevent displaying street name at low zoomlevels
highway=*   { add label='${name}'; set name=''; }

#junction=roundabout  [0x1200c resolution 21-17 continue with_actions]
#junction=roundabout  [0x1100c resolution 22-22 continue with_actions]
#junction=roundabout  [0x0c    resolution 24-23 road_class=1 road_speed=2]

# motorway
junction=roundabout & highway~'motorway.*'  [0x02c01 resolution 21-17 continue with_actions]
junction=roundabout & highway~'motorway.*'  [0x01c01 resolution 22-22 continue with_actions]
junction=roundabout & highway~'motorway.*'  [0x00c01 resolution 24-23 road_class=4 road_speed=3]

# trunk
junction=roundabout & highway~'trunk.*'     [0x02c02 resolution 21-17 continue with_actions]
junction=roundabout & highway~'trunk.*'     [0x01c02 resolution 22-22 continue with_actions]
junction=roundabout & highway~'trunk.*'     [0x00c02 resolution 24-23 road_class=3 road_speed=3]

# primary
junction=roundabout & highway~'primary.*'   [0x02c02 resolution 21-17 continue with_actions]
junction=roundabout & highway~'primary.*'   [0x01c02 resolution 22-22 continue with_actions]
junction=roundabout & highway~'primary.*'   [0x00c02 resolution 24-23 road_class=3 road_speed=3]

# secondary
junction=roundabout & highway~'secondary.*' [0x02c03 resolution 21-18 continue with_actions]
junction=roundabout & highway~'secondary.*' [0x01c03 resolution 22-22 continue with_actions]
junction=roundabout & highway~'secondary.*' [0x00c03 resolution 24-23 road_class=3 road_speed=3]

# tertiary
junction=roundabout & highway~'tertiary.*'  [0x02c04 resolution 21-20 continue with_actions]
junction=roundabout & highway~'tertiary.*'  [0x01c04 resolution 22-22 continue with_actions]
junction=roundabout & highway~'tertiary.*'  [0x00c04 resolution 24-23 road_class=2 road_speed=2]

# unclassified
junction=roundabout & highway=unclassified  [0x01c05 resolution 22-22 continue with_actions]
junction=roundabout & highway=unclassified  [0x00c05 resolution 24-23 road_class=1 road_speed=2]

# residential
junction=roundabout & highway=residential   [0x01c06 resolution 22-22 continue with_actions]
junction=roundabout & highway=residential   [0x00c06 resolution 24-23 road_class=1 road_speed=2]

# restore street name
highway=*   { set name = '${label}'; }

#------------------------------------------------------------------------------
# highways

highway=* & (highway~'motorway.*' | highway~'trunk.*' | highway~'primary.*')  { add foot=no; }

#designated
highway=* & (highway=motorway | motorroad=yes)  { add bicycle=no; add foot=no; }

# motorway
highway=motorway_link                       [0x02b01 resolution 22-20 continue with_actions]
highway=motorway_link                       [0x01b01 resolution 24-23 road_class=4 road_speed=4]
highway=motorway                            { add oneway=yes; name '${ref|highway-symbol:hbox} ${name}' | '${ref|highway-symbol:hbox}' | '${name}'; add display_name='${name} (${ref})'; }
highway=motorway                            [0x12001 resolution 21-12 continue with_actions]
highway=motorway                            [0x11001 resolution 22-22 continue with_actions]
#highway=motorway                            [0x10001 resolution 24-23 continue with_actions]
highway=motorway                            [0x01    resolution 24-23 road_class=4 road_speed=7]

# trunk
highway=trunk_link                          [0x02b02 resolution 22-20 continue with_actions]
highway=trunk_link                          [0x01b02 resolution 24-23 road_class=3 road_speed=4]
highway=trunk                               { name '${ref|highway-symbol:hbox} ${name}' | '${ref|highway-symbol:hbox}' | '${name}'; add display_name='${name} (${ref})'; }
highway=trunk                               [0x12002 resolution 21-17 continue with_actions]
highway=trunk                               [0x11002 resolution 22-22 continue with_actions]
#highway=trunk                               [0x10001 resolution 24-23 continue with_actions]
highway=trunk                               [0x02    resolution 24-23 road_class=3 road_speed=6]

# primary
highway=primary_link                        { set name=''; add display_name='${label}'; }
highway=primary_link                        [0x02b02 resolution 22-20 continue with_actions]
highway=primary_link                        [0x01b02 resolution 24-23 road_class=3 road_speed=3]
highway=primary                             { name '${ref|highway-symbol:box} ${name}' | '${ref|highway-symbol:box}' | '${name}'; add display_name='${name} (${ref})'; }
highway=primary                             [0x12002 resolution 21-17 continue with_actions]
highway=primary                             [0x11002 resolution 22-22 continue with_actions]
#highway=primary                             [0x10002 resolution 24-23 continue with_actions]
highway=primary                             [0x02    resolution 24-23 road_class=3 road_speed=4]

# secondary
highway=secondary_link                      [0x02b03 resolution 22-20 continue with_actions]
highway=secondary_link                      [0x00b03 resolution 24-23 road_class=3 road_speed=2]
highway=secondary                           { name '${ref|highway-symbol:oval} ${name}' | '${ref|highway-symbol:oval}' | '${name}'; add display_name='${name} (${ref})'; }
highway=secondary                           [0x12003 resolution 21-18 continue with_actions]
highway=secondary                           [0x11003 resolution 22-22 continue with_actions]
#highway=secondary                           [0x10003 resolution 24-23 continue with_actions]
highway=secondary                           [0x03    resolution 24-23 road_class=3 road_speed=3]

# tertiary
highway=tertiary_link                       [0x02b04 resolution 22-20 continue with_actions]
highway=tertiary_link                       [0x01b04 resolution 24-23 road_class=2 road_speed=3]
highway=tertiary                            { name '${ref|highway-symbol:round} ${name}' | '${ref|highway-symbol:round}' | '${name}'; add display_name='${name} (${ref})'; }
highway=tertiary                            [0x12004 resolution 21-20 continue with_actions]
highway=tertiary                            [0x11004 resolution 22-22 continue with_actions]
#highway=tertiary                            [0x10004 resolution 24-23 continue with_actions]
highway=tertiary                            [0x04    resolution 24-23 road_class=2 road_speed=3]

#------------------------------------------------------------------------------
# minor roads

highway=*   { name '${name} (${ref}) ' | '${ref}' | '${name}'; }

# unclassified
#highway=unclassified | highway=minor        [0x12005 resolution 21-21 continue with_actions]
highway=unclassified | highway=minor        [0x12005 resolution 22-21 continue with_actions]
#highway=unclassified | highway=minor        [0x10005 resolution 24-23 continue with_actions]
highway=unclassified | highway=minor        [0x05    resolution 24-23 road_class=2 road_speed=2]

# residential
#highway=residential | highway=living_street [0x12006 resolution 21-21 continue with_actions]
highway=residential | highway=living_street [0x12006 resolution 22-21 continue with_actions]
#highway=residential | highway=living_street [0x10006 resolution 24-23 continue with_actions]
highway=residential | highway=living_street [0x06    resolution 24-23 road_class=1 road_speed=2]

# service
#highway=service | highway=estate            [0x12007 resolution 21-21 continue with_actions]
highway=service | highway=estate            [0x12007 resolution 22-22 continue with_actions]
#highway=service | highway=estate            [0x10007 resolution 24-23 continue with_actions]
highway=service | highway=estate            [0x07    resolution 24-23 road_class=1 road_speed=2]

#------------------------------------------------------------------------------
# designated ways

# bridleway
highway=bridleway                           { add motorcar=no; }
#highway=bridleway                           [0x11017 resolution 22-21 continue with_actions]
highway=bridleway                           [0x17    resolution 24-23 road_class=0 road_speed=0]

# cycleway
highway=cycleway                            { add motorcar=no; add motorcycle=no; add bicycle=yes; add foot=yes; }
highway=cycleway                            [0x11016 resolution 22-21 continue with_actions]
highway=cycleway                            [0x16    resolution 24-23 road_class=2 road_speed=2]

# footway
highway=footway                             { add motorcar=no; add motorcycle=no; add bicycle=no; add foot=yes; }
highway=footway                             [0x1100d resolution 22-22 continue with_actions]
highway=footway                             [0x0d    resolution 24-23 road_class=0 road_speed=0]

# pedestrian
highway=pedestrian                                      { add motorcar=no; add motorcycle=no; add bicycle=no; add foot=yes; }
highway=pedestrian & (area!=yes & area!=true & area!=1) [0x1100d resolution 22-22 continue with_actions]
highway=pedestrian & (area!=yes & area!=true & area!=1) [0x0d    resolution 24-23 road_class=0 road_speed=0]

# steps
highway=steps                               { add motorcar=no; add motorcycle=no; add bicycle=no; add mkgmap:unpaved=1; }
highway=steps                               [0x13    resolution 24-23 road_class=0 road_speed=0]

#------------------------------------------------------------------------------
# tracks

highway=track & tracktype~'grade[2-5]'      { add motorcar=no; add motorcycle=no; }
highway=track & tracktype~'grade[3-5]'      { add taxi=no; add bus=no; add delivery=no; add goods=no; add hgv=no; }

highway=track & tracktype~'grade[1-1]'      [0x1200e resolution 21-21 continue with_actions]
highway=track & tracktype~'grade[2-2]'      [0x1200f resolution 21-21 continue with_actions]
highway=track & tracktype~'grade[3-4]'      [0x12010 resolution 21-21 continue with_actions]
highway=track & tracktype=grade1            [0x1100e resolution 22-22 continue with_actions]
highway=track & tracktype=grade1            [0x0e    resolution 24-23 road_class=2 road_speed=2]
highway=track & tracktype=grade2            [0x1100f resolution 22-22 continue with_actions]
highway=track & tracktype=grade2            [0x0f    resolution 24-23 road_class=2 road_speed=2]
highway=track & tracktype=grade3            [0x11010 resolution 22-22 continue with_actions]
highway=track & tracktype=grade3            [0x10    resolution 24-23 road_class=0 road_speed=1]
highway=track & tracktype=grade4            [0x11010 resolution 22-22 continue with_actions]
highway=track & tracktype=grade4            [0x10    resolution 24-23 road_class=0 road_speed=0]
highway=track & tracktype=grade5            [0x11011 resolution 22-22 continue with_actions]
highway=track & tracktype=grade5            [0x11    resolution 24-23 road_class=0 road_speed=0]

highway=track                               { add motorcar=no; add motorcycle=no; }
#highway=track                               [0x1200a resolution 21-21 continue with_actions]
highway=track                               [0x1100a resolution 22-22 continue with_actions]
highway=track                               [0x0a    resolution 24-23 road_class=0 road_speed=0]

#------------------------------------------------------------------------------
# pathes

highway=path                                            { add motorcar=no; add motorcycle=no; add emergency=no; add taxi=no; add bus=no; add delivery=no; add goods=no; add hgv=no; }
#highway=path & (mtb:scale=* | mtb:scale:imba=*)         { add bicycle=yes; }
highway=path & (mtb:scale>0 | mtb:scale:imba>0)         { set toll=yes; }
highway=path & (mtb:scale>2 | mtb:scale:imba>1)         { set bicycle=no; }
#highway=path & (sac_scale=*)                            { add foot=yes; }
highway=path & (sac_scale~'.*(mountain|alpine)_hiking') { add bicycle=no; }

#highway=path                                            [0x12012 resolution 21-21 continue with_actions]
highway=path                                            [0x11012 resolution 22-22 continue with_actions]
#highway=path & sac_scale=hiking                         [0x3a    resolution 24-23 road_class=0 road_speed=0]
#highway=path & sac_scale=mountain_hiking                [0x3b    resolution 24-23 road_class=0 road_speed=0]
#highway=path & sac_scale=demanding_mountain_hiking      [0x3c    resolution 24-23 road_class=0 road_speed=0]
#highway=path & sac_scale=alpine_hiking                  [0x3d    resolution 24-23 road_class=0 road_speed=0]
#highway=path & sac_scale=demanding_alpine_hiking        [0x3e    resolution 24-23 road_class=0 road_speed=0]
#highway=path & sac_scale=difficult_alpine_hiking        [0x3f    resolution 24-23 road_class=0 road_speed=0]

highway=path & (mtb:scale<2)                            [0x12 resolution 24-23 road_class=0 road_speed=1]
highway=path                                            [0x12 resolution 24-23 road_class=0 road_speed=0]

#------------------------------------------------------------------------------
# mop up any unrecognised highway types but keep areas like pedestrian for polygons!

highway=* & (mkgmap:unpaved=1)                          [0x0a    resolution 24-22 road_class=0 road_speed=0]
highway=* & (area!=yes & area!=true & area!=1)          [0x09    ]

junction=roundabout                                     [0x00c06 resolution 24-21 road_class=1 road_speed=1]

#------------------------------------------------------------------------------

# aeroway
aeroway=runway      [0x27 resolution 20]
aeroway=taxiway     [0x27 resolution 20]

# railway
railway=rail                        [0x11000 resolution 22-20 continue]
railway=rail                        [0x00    resolution 24-23]
railway=light_rail                  [0x14 resolution 21]
railway=tram | railway=narrow_gauge [0x14 resolution 21]
railway=subway                      [0x14 resolution 22]
railway=preserved                   [0x14 resolution 23]

# route
route=ferry {add mkgmap:ferry=1}    [0x1a road_class=0 road_speed=0 resolution 18]

# aerialway and lift
aerialway=cable_car | aerialway=gondola     [0x38 resolution 21]
aerialway=chair_lift | aerialway=drag_lift  [0x38 resolution 21]
railway=funicular                           [0x14 resolution 21]

# barrier
barrier=wall | barrier=retaining_wall | barrier=city_wall   [0x32 resolution 24 continue]
barrier=fence                                               [0x33 resolution 24 continue]
barrier=hedge                                               [0x34 resolution 24 continue]

# man made
man_made=pipeline   [0x28 resolution 22]

# power
power=line          {name 'Powerline (${voltage} V)'}   [0x29 resolution 22]

# natural
natural=coastline   [0x15 resolution 12]
natural=cliff       [0x31 resolution 22]

# waterway
waterway=river | waterway=canal [0x1101f resolution 22-18 continue]
waterway=river                  [0x1f    resolution 24-23]
waterway=canal                  [0x1f    resolution 24-23]
waterway=drain | waterway=ditch [0x1101f resolution 22-22 continue]
waterway=drain | waterway=ditch [0x1f    resolution 24-23]
waterway=stream                 [0x11018 resolution 22-22 continue]
waterway=stream                 [0x18    resolution 24-23]

#eof