#------------------------------------------------------------------------------
# disused

#disused=yes | abandoned=yes

#------------------------------------------------------------------------------
# locator

# first set the country code
mkgmap:country!=* & mkgmap:admin_level2=* { set mkgmap:country='${mkgmap:admin_level2}' }
mkgmap:country!=* & addr:country=* { set mkgmap:country='${addr:country}' }
mkgmap:country!=* & is_in:country=* { set mkgmap:country='${is_in:country}' }

# country specific rules first

# Netherlands = NLD
mkgmap:country=NLD & mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' }
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 

# Germany = DEU
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level6=* { set mkgmap:city='${mkgmap:admin_level6}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 

# Other countrys' cities
mkgmap:country=AUT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=BEL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ISL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ITA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=LUX & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=NOR & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SVN & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=ESP & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=CHE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
 
# common rules for all the rest of countries
mkgmap:region!=* & mkgmap:admin_level6=* { set mkgmap:region='${mkgmap:admin_level6}' } 
mkgmap:region!=* & mkgmap:admin_level5=* { set mkgmap:region='${mkgmap:admin_level5}' } 
mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' } 
mkgmap:region!=* & mkgmap:admin_level3=* { set mkgmap:region='${mkgmap:admin_level3}' } 
mkgmap:region!=* & is_in:county=* { set mkgmap:region='${is_in:county}' } 

mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 
mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' } 
mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:city!=* & is_in:city=* { set mkgmap:city='${is_in:city}' }
mkgmap:city!=* & addr:city=* { set mkgmap:city='${addr:city}' }

mkgmap:postal_code!=* & mkgmap:postcode=* { set mkgmap:postal_code='${mkgmap:postcode}' } 
mkgmap:postal_code!=* & addr:postcode=* { set mkgmap:postal_code='${addr:postcode}' } 

mkgmap:street!=* & addr:street=* { set mkgmap:street='${addr:street}' }
mkgmap:street!=* & addr:housename=* { set mkgmap:street='${addr:housename}' }

mkgmap:housenumber!=* & addr:housenumber=* { set mkgmap:housenumber='${addr:housenumber}' }

mkgmap:phone!=* & phone=* { set mkgmap:phone='${phone}' }

mkgmap:is_in!=* & is_in=* { set mkgmap:is_in='${is_in}' }

#------------------------------------------------------------------------------
# Places

place=city      [0x0400 resolution 14]
# 0x01 - 0x06 	# large green dot
place=town      [0x0800 resolution 17]
# 0x07 - 0x08	# medium green dot
place=village   [0x0a00 resolution 20]
place=suburb    [0x0b00 resolution 21]
place=hamlet    [0x0d00 resolution 21]
# 0x09 - 0x0b 	# small green dot

place=locality  [0x2800 resolution 22]

#------------------------------------------------------------------------------
# Geographic Places

# Man Made
# 0x6401 	# bridge
tourism=alpine_hut 	[0x6402 resolution 22 continue]
amenity=shelter 	[0x6402 resolution 23 continue]
# 0x6402	# skyscaper
# 0x6403	# thombstone
amenity=grave_yard | landuse=cemetery [0x6404 resolution 24]
# 0x6405	# civil
# 0x6406	# crossing
# 0x6407	# dam
# 0x6408	# hospital
# 0x6409	# levee
# 0x640a	# locale
military=bunker [0x640b resolution 24]
man_made=adit | man_made=mineshaft [0x640c resolution 24]
man_made=petroleum_well [0x640d	resolution 24]
# 0x640e	# park
# 0x640f	# letter (see Post Office)
amenity=clock 	[0x6410 resolution 24]
man_made=tower 	[0x6411 resolution 24]
# 0x6412	# hiking sign
# 0x6413	# tunnel
amenity=water_well		[0x6414 resolution 24]
man_made=water_tower 	[0x6415 resolution 24]
amenity=hunting_stand 	[0x6417 resolution 24]
man_made=survey_point 	[0x6418 resolution 22]
man_made=flagpole 		[0x6419 resolution 23]
man_made=reservoir_covered | man_made=gasometer [0x641a resolution 24]
# 0x64ss
man_made=crane [0x11504 resolution 24]	# type without category
man_made=surveillance [0x11518 resolution 24]	# type without category
man_made=windmill | man_made=watermill [0x11519 resolution 24]	# type without category
man_made=works | man_made=water_works [0x1151A resolution 24]	# type without category

# Water Features
# 0x6502	# sand bar
natural=bay & name=* 	[0x6503 resolution 24]
# 0x6504	# bend
# 0x6506	# channel
# 0x6407	# cove
natural=waterfall | waterway=waterfall [0x6508 resolution 23]
# 0c6509	# geyser
natural=glacier 		[0x650a resolution 21]
harbour=*				[0x650b	resolution 23]
place=island    		[0x650c resolution 20]
natural=water & name=* 	[0x650d resolution 24]
waterway=rapids			[0x650e	resolution 23]
landuse=reservoir		[0x650f resolution 24]
# 0x6510	# sea
natural=spring 			[0x6511 resolution 23]
# 0x6512 	# stream
natural=wetland 		[0x6513 resolution 23]
# 0x65ss
# 0x11511	# ford	# type without category

# Land Features
tourism=viewpoint 		[0x6600 resolution 23]
# 0x6601 	# arch
# 0x6602	# area
# 0x6603	# basin
natural=beach 			[0x6604 resolution 23]
# 0x6505	# beach
atural=cape				[0x6606 resolution 22]
natural=cliff 			[0x6607 resolution 23]
# 0x6608 	# crater
landuse=meadow & name=* [0x6609 resolution 22 continue]
# 0x660a	# forest
# 0x660b	# gap
# 0x660c	# gut
# 0x660d	# isthmus
natural=volcano 		[0x660e resolution 23]
# 0x660f	# pillar
# 0x6610 	# plain
# 0x6611	# range
# 0x6612	# reserve
# 0x6613	# ridge
# 0x6614	# rock
# 0x6615	# slope
natural=peak & ele>2600 	{ name '${name|def:}${ele|height:m=>ft|def:}' } [0x6616 resolution 21]
natural=peak & ele>2300 	{ name '${name|def:}${ele|height:m=>ft|def:}' } [0x6616 resolution 22]
natural=peak | natural=hill { name '${name|def:}${ele|height:m=>ft|def:}' } [0x6616 resolution 23]
# 0x6617	# valley
# 0x6618	# woods
mountain_pass=yes 		[0x6619 resolution 22 continue]
# 0x66ss

natural=cave_entrance 	[0x11502 resolution 23]	# type without category
# 0x11503	# mineshaft	# type without category
natural=tree [0x1150b resolution 24]	# type without category

#------------------------------------------------------------------------------
# Exit

# Exit without services
highway=motorway_junction { name '${ref} ${name}' | '${ref}' | '${name}'; }
highway=motorway_junction [0x2000 resolution 22]
# 0x20ss
# 0x27ss

# Exit with facilities
# 0x21ss

# Exit with restroom
# 0x22ss

# Exit with convenience storey
# 0x23ss

# Weight Station
# 0x24ss

# Toll Booth
barrier=toll_booth { add toll=yes; } [0x2500 resolution 23]

# Exit with information
# 0x26ss

#------------------------------------------------------------------------------
# Fuel

# Auto Fuel
amenity=fuel [0x2f01 resolution 22]
# 0x44ss

# Truck Stop
# 0x2f16

#------------------------------------------------------------------------------
# Auto Services

# Auto Rental
amenity=car_rental | amenity=car_sharing [0x2f02 resolution 24]

# Auto Repair
shop=car_repair [0x2f03 resolution 24]

# Dealer/Auto Parts
shop=car | shop=car_parts [0x2f07 resolution 24]
# 0x31ss

# Wrecker Service 
# 0x2f0a

# Parking
amenity=parking & (parking=multi-storey | parking=underground) | amenity=parking_entrance [0x4d00 resolution 23]
amenity=parking [0x2f0b resolution 23]
# 0x4dss

# Rest Area/Tourist Info
highway=services | highway=rest_area [0x2f0c resolution 22]
tourism=information & information=guidepost [0x11517 resolution 24]	# type without category
tourism=information [0x4c00 resolution 24]
# 0x4css	# information
amenity=toilets [0x4e00 resolution 22]
# 0x4ess	# restroom
amenity=shower [0x4f01 resolution 23]
# 0x4fss	# shower
# 0x50ss	# drinking water
amenity=emergency_phone [0x5101 resolution 22]
# 0x51ss	# telephone

# Auto Club
# 0x2f0d

# Car Wash
amenity=car_wash [0x2f0e resolution 24]

# Truck Stop
# 0x2f16

highway=milestone [0x1150a resolution 24]	# type without category

#------------------------------------------------------------------------------
# Transportation

# Auto Rental
# see Auto Services

# Air Transportation
aeroway=aerodrome 	[0x2f04 resolution 23]
aeroway=terminal 	[0x5901 resolution 22]
# 0x59ss
aeroway=helipad 	[0x1150d resolution 22]	# type without category
aeroway=gate		[0x1150e resolution 24]	# type without category
# 0x11004

# Ground Transportation
railway=station { name '${name} (${route_ref})'; } [0x2f08 resolution 22]
railway=halt { name '${name} (${route_ref})'; } [0x2f08 resolution 23]
# 0x2f28 ?
# 0x11008

# Transit Service 
railway=tram_stop { name '${name} (${route_ref})'; } [0x2f17 resolution 23]
amenity=bus_station | highway=bus_stop { name '${name} (${route_ref})'; } [0x2f17 resolution 24]

#amenity=taxi
#amenity=ferry_terminal

#------------------------------------------------------------------------------
# Lodging

# Hotel/Motel 
tourism=hotel [0x2b00 resolution 24 continue]
tourism=motel [0x2b01 resolution 24 continue]

# Bed & Breakfast Inn 
tourism=guest_house [0x2b02 resolution 24 continue]

# Campground/RV Park 
tourism=camp_site [0x2b03 resolution 24 continue]
# 0x48ss

# Resort 
tourism=resort [0x2b04 resolution 24 continue]

# Other
tourism=hostel [0x2b06 resolution 24 continue]
tourism=caravan_site [0x2b07 resolution 24]
tourism=chalet [0x2b09 resolution 24]

#------------------------------------------------------------------------------
# Attraction

# Amusement/Theme Park
tourism=theme_park [0x2c01 resolution 24]

# Museum/Historical 
tourism=museum | historic=museum [0x2c02 resolution 24]
historic=archaeological_site | historic=battlefield [0x2c11 resolution 24]
historic=memorial [0x2c11 resolution 24]
# 0x11507	# archaeological site	# type without category

# Landmark
tourism=attraction [0x2c04 resolution 23]
# 0x2c12
historic=castle [0x5201 resolution 24]
historic=ruins [0x5202 resolution 24]
historic=fort [0x5203 resolution 24]
historic=city_gate [0x5204 resolution 24]
historic=monument [0x5205 resolution 24]
historic=boundary_stone [0x5206 resolution 24]
# 0x52ss
# 0x11508	# monument	# type without category

# Park/Garden
leisure=garden & name=* [0x2c06 resolution 23]
 # 0x49ss

# Zoo/Aquarium
tourism=zoo [0x2c07 resolution 24]
tourism=aquarium [0x2c07 resolution 24]

# Arena/Track
# 0x2c08
# 0x2c13
# 0x2c16

# Hall/Auditorium
amenity=concert_hall [0x2c09 resolution 24]

# Winery
tourism=wine_cellar [0x2c0a resolution 24]

# Hot Spring
# 0x2c0c

#------------------------------------------------------------------------------
# Food and Drink

# Fast Food
amenity=fast_food [0x2a07 resolution 24]
# [0x10b07 resolution 24]

# American
cuisine=american [0x2a01 resolution 24]
# [0x10b01 resolution 24]

# Asian
cuisine=asian [0x2a02 resolution 24]
cuisine=noodle [0x10b02 resolution 24]

# Barbeque
cuisine=barbecue [0x2a03 resolution 24]
# [0x10b03 resolution 24]

# Chinese
cuisine=chinese [0x2a04 resolution 24]
# [0x10b04 resolution 24]

# Deli/Bakery
cuisine=cake | cuisine=pie [0x2a05 resolution 24]
# [0x10b05 resolution 24]

# International
cuisine=international [0x2a06 resolution 24]
# [0x10b06 resolution 24]

# Italian
cuisine=italian [0x2a08 resolution 24]
cuisine=pasta [0x10b08 resolution 24]

# Mexican
cuisine=mexican [0x2a09 resolution 24]
# [0x10b09 resolution 24]

# Pizza
cuisine=pizza [0x2a0a resolution 24]
# [0x10b0a resolution 24]

# Seafood
cuisine=sea_food | cuisine=fish [0x2a0b resolution 24]
# [0x10b0b resolution 24]

# Steak/Grill
cuisine=steak_house [0x2a0c resolution 24]
# [0x10b0c resolution 24]

# Bagel/Donut
cuisine=bagel | cuisine=donut [0x2a0d resolution 24]
# [0x10b0d resolution 24]

# Cafe/Diner
amenity=cafe | cuisine=coffe_shop [0x2a0e resolution 24]
# [0x10b0e resolution 24]

# French
cuisine=french [0x2a0f resolution 24]
# [0x10b0f resolution 24]

# German
cuisine=german | cuisine=bavarian [0x2a10 resolution 24]
amenity=biergarten [0x10b10 resolution 24]

# British
cuisine=british [0x2a11 resolution 24]
cuisine=fish_and_chips [0x10b11 resolution 24]

# Speciality Food Products 
cuisine=vegan [0x2a12 resolution 24]
# [0x10b12 resolution 24]

# Other
cuisine=vegetarian [0x2a13 resolution 24]
cuisine=regional | cuisine=traditional [0x2a14 resolution 24]
cuisine=burger [0x2a15 resolution 24]
cuisine=chicken [0x2a16 resolution 24]
cuisine=crepe [0x2a17 resolution 24]
cuisine=curry [0x2a18 resolution 24]
cuisine=kebap | cuisine=döner [0x2a19 resolution 24]
cuisine=turkish [0x2a19 resolution 24]
cuisine=friture [0x2a1a resolution 24]
cuisine=sandwich | cuisine=sub [0x2a1d resolution 24]
cuisine=greek | cuisine=bougatsa [0x2a1e resolution 24]
cuisine=sushi | cuisine=savory_pancakes | cuisine=japanese [0x2a1f resolution 24]

amenity=restaurant [0x2a00 resolution 24]
# [0x10b00 resolution 24]

amenity=drinking_water [0x4501 resolution 22]
amenity=ice_cream | cuisine=ice_cream [0x4502 resolution 24]
# 0x45ss

#------------------------------------------------------------------------------
# Shopping

# Department # Kaufhaus
shop=department_store [0x2e01 resolution 24]

# Grocery # Lebensmittel
shop=supermarket [0x2e02 resolution 24]
shop=bakery [0x10f02 resolution 24]
shop=butcher [0x20f02 resolution 24]
shop=greengrocer [0x2e02 resolution 24]
# [0x2e22 resolution 24]

# General Merchandise # Gemischtwaren
shop=general [0x2e03 resolution 24]
shop=organic [0x2e03 resolution 24]
shop=chemist [0x10f03 resolution 24]

# Shopping Center # Einkaufszentrum
shop=mall [0x2e04 resolution 24]
# [0x2e0d resolution 24]

# Pharmacy/Chemist # Apotheke/Drogerie
amenity=pharmacy [0x2e05 resolution 23]
#shop=chemist [0x10f05 resolution 23]
# [0x2e25 resolution 24]

# Convenience # Bedarfsartikel
shop=convenience [0x2e06 resolution 24]
shop=kiosk | shop=newsagent [0x10f06 resolution 24]

# Apparel/Clothing
shop=clothes [0x2e07 resolution 24]
shop=shoes [0x10f07 resolution 24]
shop=boutique [0x20f07 resolution 24]

# House and Garden
shop=garden_centre [0x2e08 resolution 24]
shop=florist [0x10f08 resolution 24]
# [0x2e28 resolution 24]

# Home Furnishings
shop=furniture [0x2e09 resolution 24]
shop=interior_decoration | shop=curtain | shop=window_blind [0x10f09 resolution 24]
shop=bathroom_furnishing | shop=bed | shop=kitchen [0x10f09 resolution 24]
shop=furnace [0x20f09 resolution 24]

# Speciality Retail
# [0x2e0a resolution 24]	# resevered for all uncategorized shops
shop=books | shop=stationery [0x10f0a resolution 24]
# [0x2e0c resolution 24]
shop=optician [0x10f0c resolution 24]

# Computer/Software 
shop=computer [0x2e0b resolution 24]
shop=mobile_phone [0x10f0b resolution 24]

shop=hairdresser [0x2e0e resolution 24]
shop=doityourself | shop=trade [0x2e0f resolution 24]
#shop=bicycle [0x2e11 resolution 24]
#shop=optician [0x2e12 resolution 24]
shop=toys [0x2e13 resolution 24]
shop=video [0x2e14 resolution 24]
shop=outdoor [0x2e15 resolution 24]
shop=beverages | shop=alcohol [0x2e16 resolution 24]
#shop=books [0x2e17 resolution 24]
shop=electronics | shop=radiotechnics [0x2e18 resolution 24]
shop=laundry | shop=dry_cleaning [0x2e19 resolution 24]
shop=hifi [0x2e1b resolution 24]
shop=motorcycle [0x2e1d resolution 24]
shop=sports [0x2e1f resolution 24]

shop=wine | shop=winery [0x2c0a resolution 24]

#shop=deli
#shop=confectionery
#shop=copyshop
#shop=photo
#shop=jewelry
#shop=beauty
#shop=travel_agency
#amenity=marketplace

shop=* & shop!=vacant [0x2e0a resolution 24]

#------------------------------------------------------------------------------
# Hospital

amenity=hospital [0x3002 resolution 22]
amenity=rescue_box [0x4b01 resolution 22]
highway=emergency_access_point { add ref=''; add name=''; add operator=''; add emergency_telephone_code=''; name '${ref} ${name} ${operator} ${emergency_telephone_code}'; } [0x4b02 resolution 22]
medical=aed [0x4b03 resolution 22]
# 0x4bss

#------------------------------------------------------------------------------
# Community

# Library
amenity=library [0x2c03 resolution 24]

# School
amenity=school [0x2c05 resolution 23]
amenity=college [0x2c05 resolution 24]
amenity=university [0x2c05 resolution 23]
# 0x2c14
# 0x2c15
# 0x6410

# Place of Worship
amenity=place_of_worship & religion=muslim [0x2c0d resolution 23]
amenity=place_of_worship & religion=christian [0x2c0e resolution 24]
amenity=place_of_worship & religion=buddhist [0x2c0f resolution 24]
amenity=place_of_worship & religion=jewish [0x2c10 resolution 23]
amenity=place_of_worship [0x2c0b resolution 23]
# 0x2c17
# 0x6424
historic=wayside_shrine | historic=wayside_cross [0x11509 resolution 24]	# type without category

# Post Office
amenity=post_office [0x2f05 resolution 24]
amenity=post_box [0x640f resolution 24]
# 0x642f
# 0x11005

# Bank/ATM
amenity=atm { name '${operator} ${name}' | '${operator}' | '${name}' } [0x2f06 resolution 24]
amenity=bank { name '${operator} ${name}' | '${operator}' | '${name}' } [0x2f06 resolution 24]
amenity=bureau_de_change { name '${operator} ${name}' | '${operator}' | '${name}' } [0x2f06 resolution 24]
# 0x11006

# Utility
amenity=waste_transfer_station | amenity=recycling [0x2f15 resolution 24]

# Police Station
amenity=police [0x3001 resolution 22]

# City Hall 
amenity=townhall [0x3003 resolution 22]

# Court House 
amenity=courthouse [0x3004 resolution 23]

# Community Center
amenity=community_centre [0x3005 resolution 24]

# Border Crossing
barrier=border_control [0x3006 resolution 24]
#amenity=embassy

# Government Office
# 0x2f1a ?
# 0x3007

# Fire Department 
amenity=fire_station [0x3008 resolution 22]

# Other
amenity=prison [0x3009 resolution 24]
amenity=doctors [0x301a resolution 24]
amenity=dentist [0x301b resolution 24]
amenity=veterinary [0x301c resolution 24]
amenity=public_building [0x3000 resolution 24]

#------------------------------------------------------------------------------
# Entertainment

# Live Theater
amenity=theatre [0x2d01 resolution 24]
# [0x2d11 resolution 24]
# [0x10e01 resolution 24]

# Bar/Nightclub
amenity=nightclub [0x2d02 resolution 24]
amenity=bar [0x4600 resolution 24]
amenity=pub [0x4601 resolution 24]
# 0x46ss
# [0x10e02 resolution 24]

# Movie Theater
amenity=cinema [0x2d03 resolution 24]
# [0x2d10 resolution 24]
# [0x10e03 resolution 24]

# Casino
amenity=casino [0x2d04 resolution 24]
# [0x10e04 resolution 24]

#------------------------------------------------------------------------------
# Recreation

# Park/Garden
(leisure=common | leisure=park) & name=* [0x2c06 resolution 23]
tourism=picnic_site [0x4a00 resolution 24]
# 0x4ass
amenity=bench [0x11516 resolution 24]	# type without category
amenity=fountain [0x11505 resolution 24]	# type without category

# Arena/Track
leisure=stadium [0x2c08 resolution 23]
leisure=track [0x2c08 resolution 23]

# Golf Course
leisure=golf_course [0x2d05 resolution 23]
leisure=miniature_golf [0x4001 resolution 24]
# 0x40ss
# [0x10e05 resolution 24]

# Skiing Center/Resort
sport=skiing [0x2d06 resolution 24]
# 0x53ss
aerialway=station & name=* [0x10e06 resolution 24]

# Bowling Center
sport=9pin | sport=10pin [0x2d07 resolution 24]

# Ice Skating
leisure=ice_rink | sport=skating [0x2d08 resolution 24]

# Swimming Pool
sport=swimming | leisure=water_park [0x2d09 resolution 24]
# [0x10e09 resolution 24]

# Sports/Fitness Center
leisure=sports_centre [0x2d0a resolution 24]
sport=multi [0x5400 resolution 24]
sport=soccer [0x5401 resolution 24]
sport=volleyball [0x5402 resolution 24]
sport=basketball [0x5403 resolution 24]
sport=table_tennis [0x5404 resolution 24]
sport=tennis [0x5405 resolution 24]
sport=team_handball [0x5406 resolution 24]
sport=boules [0x5407 resolution 24]
sport=dart [0x5408 resolution 24]
sport=archery [0x5409 resolution 24]
sport=diving | sport=scuba_diving [0x540a resolution 24]
# 0x54ss	# swimming
# 0x5css for water sport (also in Marine ?)
# [0x10e0a resolution 24]
#leisure=pitch [0x1150c resolution 23]	# type without category

# Air Field
sport=paragliding | sport=free_flying [0x2d0b resolution 14]

#leisure=dance

#------------------------------------------------------------------------------
# Marine

# Fishing
leisure=fishing [0x4100 resolution 24]
# 0x41ss

# Navigation Aid
fog_signal=* [0x1601 resolution 23]
# 0x16ss
man_made=lighthouse [0x5b01 resolution 23]
seamark=beacon | man_made=beacon [0x5b02 resolution 23]
# 0x5bss
# 0x5dss and 0x5ess
# 0x6ess and 0x6fss
seamark=buoy [0x1150f resolution 24]	# type without category
# 0x11510	# type without category

# Obstruction Danger
historic=wreck [0x1c01 resolution 22]
# 0x1css
# 0x42ss
# 0x70ss

# Boat Ramp (?)
# 0x47ss

# Tide Station
# 0x1dss

# Other
# 0x71ss
waterway=lock_gate [0x11500 resolution 23]	# type without category

#------------------------------------------------------------------------------
# Other

# Marina/Repair and Storage
leisure=marina [0x2f09 resolution 22]
amenity=boat_storage [0x4301 resolution 24]
# 0x43ss
# 0x11009

# GARMIN Dealer
# 0x2f0f

# Personal Service
# 0x2f10

# Business Service
# 0x2f11

# Communications
amenity=telephone [0x2f12 resolution 24]

# Repair Service
shop=bicycle [0x2f13 resolution 24]

# Social Service 
amenity=social_centre | amenity=social_facility [0x2f14 resolution 24]

# Other
#amenity=recycling [0x2f19 resolution 24]
amenity=waste_basket [0x2f1a resolution 24]
# 0x2f00

#------------------------------------------------------------------------------
# No category

barrier=bollard { add access=no; add bicycle=yes; add foot=yes; } [0x2900 resolution 24]
barrier=lift_gate [0x2901 resolution 24]
barrier=gate { add access=no; } [0x2902 resolution 24]
barrier=cycle_barrier | barrier=kissing_gate { add access=no; add foot=yes; } [0x2903 resolution 24]
barrier=stile | barrier=turnstile { add access=no; add foot=yes; } [0x2903 resolution 24]
barrier=cattle_grid | barrier=horse_stile [0x2904 resolution 24]
# 0x290s

traffic_sign=city_limit [0x2910 resolution 24]
highway=traffic_signals [0x2911 resolution 24]
highway=stop [0x2912 resolution 24]
highway=give_way [0x2913 resolution 24]
highway=crossing [0x2917 resolution 24]
highway=mini_roundabout [0x2915 resolution 24]
highway=passing_place [0x2916 resolution 24]
noexit=yes [0x2914 resolution 24]
# 0x291s

# 0x32ss - 0x3fss ?

highway=speed_camera { name 'Blitzt ${maxspeed} km/h'; } [0x5601 resolution 24]

# 0x55ss	# dam
# 0x56ss - 0x58ss	# danger area

power=tower [0x7201 resolution 24]
power=generator & power_source=wind [0x7202 resolution 24]
power=generator & (power_source=hydro | power_source=tidal | power_source=wave | power_source=geothermal) [0x7203 resolution 24]
power=generator & (power_source=nuclear | power_source=fusion) [0x7204 resolution 24]
power=generator & (power_source=biofuel | power_source=oil | power_source=coal | power_source=gas | power_source=waste) [0x7205 resolution 24]
power=generator & (power_source=photovoltaic | power_source=solar-thermal) [0x7206 resolution 24]
power=generator [0x7200 resolution 24]
# 0x72ss

#eof