#------------------------------------------------------------------------------
# locator

# first set the country code
mkgmap:country!=* & mkgmap:admin_level2=* { set mkgmap:country='${mkgmap:admin_level2}' }
mkgmap:country!=* & addr:country=* { set mkgmap:country='${addr:country}' }
mkgmap:country!=* & is_in:country=* { set mkgmap:country='${is_in:country}' }

# country specific rules first

# Netherlands = NLD
mkgmap:country=NLD & mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' }
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 

# Germany = DEU cities
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level6=* { set mkgmap:city='${mkgmap:admin_level6}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 

# Other countrys
mkgmap:country=AUT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=BEL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ISL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ITA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=LUX & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=NOR & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SVN & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=ESP & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=CHE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
 
# common rules for all the rest of countries
mkgmap:region!=* & mkgmap:admin_level6=* { set mkgmap:region='${mkgmap:admin_level6}' } 
mkgmap:region!=* & mkgmap:admin_level5=* { set mkgmap:region='${mkgmap:admin_level5}' } 
mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' } 
mkgmap:region!=* & mkgmap:admin_level3=* { set mkgmap:region='${mkgmap:admin_level3}' } 
mkgmap:region!=* & is_in:county=* { set mkgmap:region='${is_in:county}' } 

mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 
mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' } 
mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:city!=* & is_in:city=* { set mkgmap:city='${is_in:city}' }
mkgmap:city!=* & addr:city=* { set mkgmap:city='${addr:city}' }

mkgmap:postal_code!=* & mkgmap:postcode=* { set mkgmap:postal_code='${mkgmap:postcode}' } 
mkgmap:postal_code!=* & addr:postcode=* { set mkgmap:postal_code='${addr:postcode}' } 

mkgmap:street!=* & addr:street=* { set mkgmap:street='${addr:street}' }
mkgmap:street!=* & addr:housename=* { set mkgmap:street='${addr:housename}' }

mkgmap:housenumber!=* & addr:housenumber=* { set mkgmap:housenumber='${addr:housenumber}' }

mkgmap:phone!=* & phone=* { set mkgmap:phone='${phone}' }

mkgmap:is_in!=* & is_in=* { set mkgmap:is_in='${is_in}' }

#------------------------------------------------------------------------------
# Gebäude

building=* [0x13 resolution 24 continue with_actions]

#------------------------------------------------------------------------------
# Einrichtungen

amenity=restaurant [0x13 resolution 24]

amenity=place_of_worship [0x13 resolution 24]
amenity=grave_yard | landuse=cemetery [0x1a resolution 21]

amenity=hospital [0x0b resolution 20]

amenity=school [0x0a resolution 20]
amenity=college [0x0a resolution 20]
amenity=university [0x0a resolution 20]

#------------------------------------------------------------------------------
# Parkfläche

amenity=parking & (parking=multi-storey | parking=underground) [0x06 resolution 24]
amenity=parking [0x05 resolution 21]
amenity=car_sharing [0x05 resolution 21]

#------------------------------------------------------------------------------
# Flughafen

aeroway=aerodrome | aeroway=apron   [0x07 resolution 18]
aeroway=runway                      [0x0e resolution 20]

#------------------------------------------------------------------------------
# Flächennutzung

landuse=forest [0x50 resolution 20-18 continue with_actions]
landuse=forest & wood=coniferous [0x21 resolution 24-21]
landuse=forest & wood=deciduous [0x22 resolution 24-21]
landuse=forest & wood=mixed [0x23 resolution 24-21]
landuse=forest [0x20 resolution 24-21]
landuse=meadow [0x53 resolution 20]

landuse=commercial [0x0f resolution 20]
landuse=industrial [0x0c resolution 20]
landuse=retail [0x08 resolution 20]

#landuse=railway [0x0c resolution 20]
landuse=reservoir | landuse=basin [0x3f resolution 20]
landuse=village_green | landuse=recreation_ground | landuse=grass [0x52 resolution 21]

landuse=allotments [0x4e resolution 21]
landuse=farm | landuse=farmland [0x2a resolution 21]
landuse=farmyard [0x2b resolution 21]
landuse=vineyard [0x2c resolution 21]
landuse=quarry [0x2d resolution 20]

tourism=camp_site [0x2e resolution 21]

leisure=marina [0x09 resolution 20]
leisure=nature_reserve [0x16 resolution 18]
leisure=common | leisure=park [0x17 resolution 21]
leisure=garden [0x17 resolution 21]
leisure=playground [0x17 resolution 21]
leisure=golf_course [0x18 resolution 21]
leisure=sports_centre [0x19 resolution 21]
leisure=stadium [0x13 resolution 19]
leisure=pitch [0x54 resolution 21]
leisure=track [0x55 resolution 18]
leisure=water_park [0x17 resolution 21]

military=airfield [0x04 resolution 18]
military=barracks [0x04 resolution 18]
military=danger_area [0x04 resolution 18]
military=range [0x04 resolution 18]

#------------------------------------------------------------------------------
# Landschaft

natural=glacier [0x4d resolution 17]
natural=marsh | natural=wetland | natural=mud [0x51 resolution 21]
natural=wood [0x15 resolution 18]
natural=scrub [0x4f resolution 20]
natural=heath [0x14 resolution 20]
natural=fell [0x35 resolution 20]
natural=land [0x27 resolution 10]

natural=sea [0x32 resolution 10]
natural=water [0x3e resolution 17 continue]
natural=water [0x3c resolution 22]
natural=beach [0x3d resolution 17]

#------------------------------------------------------------------------------

place=village | landuse=residential [0x03 resolution 18]

highway=pedestrian & (area=yes | area=true | area=1) [0x12 resolution 22]

waterway=riverbank [0x46 resolution 18]

#eof