maxspeed=2 [0x0f resolution 20]
maxspeed=5 [0x0f resolution 20]
maxspeed=6 [0x0f resolution 20]
maxspeed=walk [0x0f resolution 20]
maxspeed=DE:living_street [0x0e resolution 20]
maxspeed=7 [0x0e resolution 20]
maxspeed=8 [0x0e resolution 20]
maxspeed=10 [0x0d resolution 20]
maxspeed=15 [0x0d resolution 20]
maxspeed=20 [0x0c resolution 20]
maxspeed=25 [0x0c resolution 20]
maxspeed=30 [0x0b resolution 20]
#maxspeed=30km/h [0x0b resolution 20]
#maxspeed=30 km/h [0x0b resolution 20]
maxspeed=DE:speed:30 [0x0b resolution 20]
maxspeed=40 [0x0a resolution 20]
maxspeed=city_limits [0x09 resolution 20]
maxspeed=DE:urban [0x09 resolution 20]
maxspeed=50 [0x09 resolution 20]
maxspeed=60 [0x08 resolution 20]
maxspeed=70 [0x07 resolution 20]
maxspeed=80 [0x06 resolution 20]
maxspeed=90 [0x05 resolution 20]
maxspeed=DE:rural [0x04 resolution 20]
maxspeed=100 [0x04 resolution 20]
maxspeed=120 [0x03 resolution 20]
maxspeed=130 [0x02 resolution 20]
maxspeed=DE:motorway [0x02 resolution 20]
maxspeed=signals [0x01 resolution 20]
maxspeed=signal [0x01 resolution 20]
maxspeed=variable [0x01 resolution 20]
maxspeed=140 [0x01 resolution 20]
maxspeed=150 [0x01 resolution 20]
maxspeed=160 [0x01 resolution 20]
maxspeed=no [0x01 resolution 20]
maxspeed=none [0x01 resolution 20]
maxspeed=* [0x01 resolution 20]